67018|172|1|1|3|20.11.2017|13:53|191|0|5|0|196|99|N|A|Inf. o ustavení volební komise PS a volbì èlenù||
67019|172|1|2|3|20.11.2017|13:53|194|0|4|0|198|100|N|A|Inf. o ustavení volební komise PS a volbì èlenù||
67020|172|1|3|0|20.11.2017|14:47|50|129|19|0|198|100|N|R| ||
67021|172|1|4|4|20.11.2017|15:39|56|100|37|6|199|100|N|R|Náv.na stanovení poètu èl. MIV||
67022|172|1|5|4|20.11.2017|15:39|174|19|4|2|199|100|N|A|Náv.na stanovení poètu èl. MIV||
67023|172|1|6|6|22.11.2017|10:06|189|0|1|0|190|96|N|A|Návrh na ustavení MIV||
67024|172|1|7|7|22.11.2017|12:57|115|66|9|4|194|98|N|A|Návrh na potvrzení pøedsedy MIV||
67025|172|1|8|8|22.11.2017|13:00|188|1|6|1|196|99|N|A|Inf. MIV o ovìøení platnosti volby poslancù||
67026|172|1|9|10|22.11.2017|17:23|91|79|16|3|189|95|N|R|Návrh na stanovení poètu místopøedsedù PS||
67027|172|1|10|10|22.11.2017|17:24|146|16|20|7|189|95|N|A|Návrh na stanovení poètu místopøedsedù PS||
67028|172|1|11|12|24.11.2017|13:31|161|0|19|0|180|91|N|A|Návrh na stanovení poètu ovìøovatelù PS||
67029|172|1|12|13|24.11.2017|13:35|179|0|9|0|188|95|N|A|Návrh na nominaci ovìøovatelù PS||
67030|172|1|13|13|24.11.2017|13:36|178|0|8|2|188|95|N|A|Návrh na nominaci ovìøovatelù PS||
67031|172|1|14|14|24.11.2017|13:39|183|0|5|0|188|95|N|A|Návrh na zøízení výborù PS||
67032|172|1|15|15|24.11.2017|13:43|186|0|3|0|189|95|N|A|Návrh na stanovení poètu èlenù výborù PS||
67033|172|1|16|17|24.11.2017|14:01|177|0|11|0|188|95|N|A|Návrh termínu 2. schùze PS||
67034|172|2|1|0|28.11.2017|14:08|179|0|3|0|182|92|N|A| ||
67035|172|2|2|0|28.11.2017|14:11|183|0|1|1|185|93|N|A|Poøad schùze||
67036|172|2|3|0|28.11.2017|14:12|186|0|0|0|186|94|N|A|Poøad schùze||
67037|172|2|4|2|28.11.2017|15:15|181|0|9|0|190|96|N|A|Náv. na ustavení výborù PS||
67038|172|2|5|2|28.11.2017|15:15|181|0|9|0|190|96|N|A|Náv. na ustavení výborù PS||
67039|172|2|6|2|28.11.2017|15:16|181|0|9|0|190|96|N|A|Náv. na ustavení výborù PS||
67040|172|2|7|2|28.11.2017|15:18|182|0|8|0|190|96|N|A|Náv. na ustavení výborù PS||
67041|172|2|8|2|28.11.2017|15:19|184|0|6|0|190|96|N|A|Náv. na ustavení výborù PS||
67042|172|2|9|2|28.11.2017|15:19|184|0|6|0|190|96|N|A|Náv. na ustavení výborù PS||
67043|172|2|10|2|28.11.2017|15:20|185|0|5|0|190|96|N|A|Náv. na ustavení výborù PS||
67044|172|2|11|2|28.11.2017|15:21|184|0|6|0|190|96|N|A|Náv. na ustavení výborù PS||
67045|172|2|12|2|28.11.2017|15:22|186|0|4|0|190|96|N|A|Náv. na ustavení výborù PS||
67046|172|2|13|2|28.11.2017|15:23|181|1|7|1|190|96|N|A|Náv. na ustavení výborù PS||
67047|172|2|14|2|28.11.2017|15:23|186|0|4|0|190|96|N|A|Náv. na ustavení výborù PS||
67048|172|2|15|2|28.11.2017|15:24|185|0|5|0|190|96|N|A|Náv. na ustavení výborù PS||
67049|172|2|16|2|28.11.2017|15:25|186|0|4|0|190|96|N|A|Náv. na ustavení výborù PS||
67050|172|2|17|2|28.11.2017|15:26|187|0|3|0|190|96|N|A|Náv. na ustavení výborù PS||
67051|172|2|18|2|28.11.2017|15:27|185|0|5|0|190|96|N|A|Náv. na ustavení výborù PS||
67052|172|2|19|2|28.11.2017|15:27|185|0|5|0|190|96|N|A|Náv. na ustavení výborù PS||
67053|172|2|20|2|28.11.2017|15:28|187|0|3|0|190|96|N|A|Náv. na ustavení výborù PS||
67054|172|2|21|3|28.11.2017|17:05|164|0|21|1|186|94|N|A|Návrh na potvrzení platnosti usnesení, kterými Poslanecká snìmovna upr||
67055|172|2|22|4|28.11.2017|17:12|38|0|134|1|173|87|N|R|Náv. zasedacího poøádku poslancù v jedn. sále PS||
67056|172|2|23|4|28.11.2017|17:13|45|0|127|4|176|89|N|R|Náv. zasedacího poøádku poslancù v jedn. sále PS||
67057|172|2|24|4|28.11.2017|17:14|93|3|76|5|177|89|N|A|Náv. zasedacího poøádku poslancù v jedn. sále PS||
67058|172|2|25|4|28.11.2017|17:14|101|29|35|14|179|90|N|A|Náv. zasedacího poøádku poslancù v jedn. sále PS||
67059|172|2|26|5|28.11.2017|17:39|169|1|11|2|183|92|N|A|Návrh na zøízení stálých komisí PS||
67060|172|2|27|6|28.11.2017|17:43|108|60|15|1|184|93|N|A|Návrh na zøízení SK GIBS a zpùsobu jejího ustavení nebo volby||
67061|172|2|28|6|28.11.2017|17:44|2|0|182|0|184|93|N|R|Návrh na zøízení SK GIBS a zpùsobu jejího ustavení nebo volby||
67062|172|2|29|6|28.11.2017|17:45|68|93|11|2|174|88|N|R|Návrh na zøízení SK GIBS a zpùsobu jejího ustavení nebo volby||
67063|172|2|30|6|28.11.2017|17:46|108|53|9|5|175|88|N|A|Návrh na zøízení SK GIBS a zpùsobu jejího ustavení nebo volby||
67064|172|2|31|7|28.11.2017|17:51|67|97|11|0|175|88|N|R|Návrh na zøízení SK KPO||
67065|172|2|32|7|28.11.2017|17:51|107|56|7|5|175|88|N|A|Návrh na zøízení SK KPO||
67066|172|2|33|7|28.11.2017|17:52|70|96|8|1|175|88|N|R|Návrh na zøízení SK KPO||
67067|172|2|34|7|28.11.2017|17:52|106|54|10|5|175|88|N|A|Návrh na zøízení SK KPO||
67068|172|2|35|8|28.11.2017|17:57|65|98|11|2|176|89|N|R|Návrh na ustavení SK CEÚ||
67069|172|2|36|8|28.11.2017|17:57|109|55|7|5|176|89|N|A|Návrh na ustavení SK CEÚ||
67070|172|2|37|8|28.11.2017|17:58|65|101|10|0|176|89|N|R|Návrh na ustavení SK CEÚ||
67071|172|2|38|8|28.11.2017|17:59|108|57|5|6|176|89|N|A|Návrh na ustavení SK CEÚ||
67072|172|2|39|9|28.11.2017|18:32|63|89|24|0|176|89|N|R|Návrh na zøízení Stálé komise pro kontrolu BIS||
67073|172|2|40|9|28.11.2017|18:32|105|55|12|5|177|89|N|A|Návrh na zøízení Stálé komise pro kontrolu BIS||
67074|172|2|41|10|28.11.2017|18:37|61|93|20|1|175|88|N|R|Návrh na zøízení stálé komise pro kontrolu NBÚ||
67075|172|2|42|10|28.11.2017|18:38|99|51|20|5|175|88|N|A|Návrh na zøízení stálé komise pro kontrolu NBÚ||
67076|172|2|43|11|28.11.2017|18:41|59|97|19|0|175|88|N|R|Návrh na zøízení Stálé komise pro kontrolu VZ||
67077|172|2|44|11|28.11.2017|18:42|104|53|13|5|175|88|N|A|Návrh na zøízení Stálé komise pro kontrolu VZ||
67078|172|2|45|12|28.11.2017|18:45|63|98|16|0|177|89|N|R|Návrh na zøízení SK FAÚ||
67079|172|2|46|12|28.11.2017|18:45|108|57|6|6|177|89|N|A|Návrh na zøízení SK FAÚ||
67080|172|2|47|13|28.11.2017|18:50|62|99|16|0|177|89|N|R|Návrh na zøízení SK NÚKIB||
67081|172|2|48|13|28.11.2017|18:50|104|57|13|3|177|89|N|A|Návrh na zøízení SK NÚKIB||
67082|172|2|49|14|28.11.2017|19:12|146|3|22|1|172|87|N|A|Návrh na stanovení poètu poslancù ve stálých delegacích||
67083|172|2|50|17|28.11.2017|19:33|149|0|2|1|152|77|N|A|Návrh na úhradu volebních nákladù za volby do PS v roce 2013||
67084|172|2|51|0|30.11.2017|09:04|149|0|4|0|153|77|N|A|Poøad schùze||
67085|172|2|52|18|30.11.2017|09:09|60|1|107|0|168|85|N|R|Náv. na potvrzení pøedsedù výborù PS||
67086|172|2|53|18|30.11.2017|09:10|79|68|17|3|167|84|N|R|Náv. na potvrzení pøedsedù výborù PS||
67087|172|2|54|18|30.11.2017|09:12|166|0|3|1|170|86|N|A|Náv. na potvrzení pøedsedù výborù PS||
67088|172|2|55|18|30.11.2017|09:16|168|0|3|0|171|86|N|A|Náv. na potvrzení pøedsedù výborù PS||
67089|172|2|56|18|30.11.2017|09:16|153|1|4|13|171|86|N|A|Náv. na potvrzení pøedsedù výborù PS||
67090|172|2|57|18|30.11.2017|09:17|168|0|2|1|171|86|N|A|Náv. na potvrzení pøedsedù výborù PS||
67091|172|2|58|18|30.11.2017|09:18|167|0|4|0|171|86|N|A|Náv. na potvrzení pøedsedù výborù PS||
67092|172|2|59|18|30.11.2017|09:18|170|0|1|0|171|86|N|A|Náv. na potvrzení pøedsedù výborù PS||
67093|172|2|60|18|30.11.2017|09:19|154|4|6|8|172|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67094|172|2|61|18|30.11.2017|09:19|170|0|2|0|172|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67095|172|2|62|18|30.11.2017|09:20|167|0|2|3|172|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67096|172|2|63|18|30.11.2017|09:21|15|2|153|1|171|86|N|R|Náv. na potvrzení pøedsedù výborù PS||
67097|172|2|64|18|30.11.2017|09:27|95|58|16|2|171|86|N|A|Náv. na potvrzení pøedsedù výborù PS||
67098|172|2|65|18|30.11.2017|09:28|171|0|1|0|172|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67099|172|2|66|18|30.11.2017|09:28|170|0|2|0|172|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67100|172|2|67|18|30.11.2017|09:29|158|2|4|9|173|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67101|172|2|68|18|30.11.2017|09:30|168|1|2|2|173|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67102|172|2|69|18|30.11.2017|09:30|169|1|1|2|173|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67103|172|2|70|18|30.11.2017|09:31|152|4|3|13|172|87|N|A|Náv. na potvrzení pøedsedù výborù PS||
67104|172|2|71|30|30.11.2017|09:38|165|0|9|0|174|88|N|A|Návrh èasového harmonogramu projednávání SR 2018||
67105|172|2|72|31|30.11.2017|09:41|158|0|15|0|173|87|N|A|®ádost o vyslovení souhlasu s tr. stíháním poslancù||
67106|172|2|73|32|30.11.2017|09:44|165|1|7|0|173|87|N|A|®ádost o vyslovení souhlasu PS k trestnímu stíhání poslance||
67107|172|2|74|33|30.11.2017|09:47|170|0|4|0|174|88|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67108|172|3|1|0|05.12.2017|14:01|131|0|3|0|134|68|N|A| ||
67109|172|3|2|0|05.12.2017|14:06|145|11|4|6|166|84|N|A| ||
67110|172|3|3|1|05.12.2017|17:23|8|34|110|27|179|90|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67111|172|3|4|1|05.12.2017|17:24|9|107|33|32|181|91|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67112|172|3|5|1|05.12.2017|17:30|116|32|16|21|185|93|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67113|172|3|6|1|05.12.2017|17:31|167|2|12|4|185|93|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67114|172|3|7|2|05.12.2017|18:25|134|1|40|2|177|89|N|A|Novela z. o léèivech - EU||
67115|172|3|8|2|05.12.2017|19:32|155|0|7|0|162|82|N|A|Novela z. o léèivech - EU||
67116|172|3|9|2|05.12.2017|19:35|76|81|1|1|159|80|N|R|Novela z. o léèivech - EU||
67117|172|3|10|2|05.12.2017|19:36|76|82|1|1|160|81|N|R|Novela z. o léèivech - EU||
67118|172|3|11|2|05.12.2017|19:37|87|2|42|29|160|81|N|A|Novela z. o léèivech - EU||
67119|172|3|12|0|05.12.2017|19:39|118|24|14|2|158|80|N|A| ||
67120|172|4|1|0|12.12.2017|14:03|139|0|11|0|150|76|N|A| ||
67121|172|4|2|0|12.12.2017|14:18|170|0|10|0|180|91|N|A|Poøad schùze||
67122|172|4|3|0|12.12.2017|14:19|70|32|43|30|175|88|N|R|Poøad schùze||
67123|172|4|4|0|12.12.2017|14:33|167|0|11|2|180|91|N|A|Poøad schùze||
67124|172|4|5|11|12.12.2017|14:37|175|0|6|0|181|91|N|A|Návrh na ustavení nebo volbu èlenù stálých komisí PS||
67125|172|4|6|11|12.12.2017|14:39|176|0|5|0|181|91|N|A|Návrh na ustavení nebo volbu èlenù stálých komisí PS||
67126|172|4|7|11|12.12.2017|14:42|176|0|5|0|181|91|N|A|Návrh na ustavení nebo volbu èlenù stálých komisí PS||
67127|172|4|8|12|12.12.2017|14:45|173|1|7|0|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK GIBS||
67128|172|4|9|13|12.12.2017|14:47|170|0|11|0|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK KPO||
67129|172|4|10|14|12.12.2017|14:49|169|0|11|1|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK CEÚ||
67130|172|4|11|15|12.12.2017|14:52|167|2|10|2|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK BIS||
67131|172|4|12|16|12.12.2017|14:54|166|1|9|5|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK NBÚ||
67132|172|4|13|17|12.12.2017|14:55|166|1|10|4|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK VZ||
67133|172|4|14|18|12.12.2017|14:57|164|1|12|4|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK FAÚ||
67134|172|4|15|19|12.12.2017|14:59|165|1|11|4|181|91|N|A|Návrh na volbu èlenù nebo ustavení SK NÚKIB||
67135|172|4|16|20|12.12.2017|15:04|171|0|10|0|181|91|N|A|Návrh na volbu èlenù do stálých delegací Parlamentu||
67136|172|4|17|20|12.12.2017|15:05|171|0|10|0|181|91|N|A|Návrh na volbu èlenù do stálých delegací Parlamentu||
67137|172|4|18|20|12.12.2017|15:06|169|0|12|0|181|91|N|A|Návrh na volbu èlenù do stálých delegací Parlamentu||
67138|172|4|19|20|12.12.2017|15:07|166|1|14|0|181|91|N|A|Návrh na volbu èlenù do stálých delegací Parlamentu||
67139|172|4|20|20|12.12.2017|15:09|167|0|14|0|181|91|N|A|Návrh na volbu èlenù do stálých delegací Parlamentu||
67140|172|4|21|20|12.12.2017|15:10|165|0|16|0|181|91|N|A|Návrh na volbu èlenù do stálých delegací Parlamentu||
67141|172|4|22|24|12.12.2017|15:32|108|0|62|10|180|91|N|A|Zpráva o plnìní státního rozpoètu ÈR za 1. pololetí 2017||
67142|172|4|23|25|12.12.2017|15:44|134|0|45|1|180|91|N|A|Zpr. o èinnosti kontrolní rady GA ÈR øíjen 2016 - záøí 2017||
67143|172|4|24|25|12.12.2017|15:44|133|0|44|1|178|90|N|A|Zpr. o èinnosti kontrolní rady GA ÈR øíjen 2016 - záøí 2017||
67144|172|4|25|26|12.12.2017|15:55|120|0|51|8|179|90|N|A|Zpráva o stavu zemìdìlství ÈR za rok 2016||
67145|172|4|26|27|12.12.2017|16:06|114|1|46|15|176|89|N|A|Výroèní zprávy a úèetní závìrky zdr. poji¹»oven za rok 2016||
67146|172|4|27|28|12.12.2017|16:17|121|11|43|3|178|90|N|A|Rozh. vl. o pøeletech a prùj.ozbroj.sil pøes území ÈR - 2018||
67147|172|4|28|2|12.12.2017|16:50|27|107|38|5|177|89|N|R|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67148|172|4|29|2|12.12.2017|16:51|22|110|9|6|147|74|N|R|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67149|172|4|30|2|12.12.2017|16:53|27|111|5|8|151|76|N|R|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67150|172|4|31|2|12.12.2017|16:54|152|0|2|0|154|78|N|A|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67151|172|4|32|3|12.12.2017|17:00|138|0|20|0|158|80|N|A|Zmìny pøílohy III Rotterdamské úmluvy||
67152|172|4|33|29|12.12.2017|18:07|153|1|14|1|169|85|N|A|Návrh na zøízení Vy¹etøovací komise Poslanecké snìmovny k OKD||
67153|172|4|34|0|15.12.2017|09:06|156|0|2|1|159|80|N|A|Poøad schùze||
67154|172|4|35|0|15.12.2017|09:07|160|0|1|0|161|81|N|A|Poøad schùze||
67155|172|4|36|10|15.12.2017|09:12|164|1|7|0|172|87|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67156|172|4|37|10|15.12.2017|09:12|171|0|3|0|174|88|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67157|172|4|38|10|15.12.2017|09:15|173|0|1|1|175|88|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67158|172|4|39|32|15.12.2017|14:23|139|0|0|2|141|71|N|A|Návrh na potvrzení pøedsedy výboru PS||
67159|172|4|40|0|19.12.2017|14:05|170|0|4|0|174|88|N|A|Poøad schùze||
67160|172|4|41|4|19.12.2017|16:10|72|86|22|2|182|92|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67161|172|4|42|0|19.12.2017|18:08|152|3|29|10|194|98|N|A| ||
67162|172|4|43|4|19.12.2017|18:21|193|0|4|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67163|172|4|44|4|19.12.2017|18:28|40|88|53|16|197|99|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67164|172|4|45|4|19.12.2017|18:29|196|0|1|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67165|172|4|46|4|19.12.2017|18:29|90|76|17|14|197|99|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67166|172|4|47|4|19.12.2017|18:30|40|149|3|5|197|99|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67167|172|4|48|4|19.12.2017|18:31|195|0|2|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67168|172|4|49|4|19.12.2017|18:31|126|62|4|5|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67169|172|4|50|4|19.12.2017|18:32|196|0|1|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67170|172|4|51|4|19.12.2017|18:33|196|0|1|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67171|172|4|52|4|19.12.2017|18:33|136|36|9|16|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67172|172|4|53|4|19.12.2017|18:34|169|2|8|18|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67173|172|4|54|4|19.12.2017|18:34|172|0|9|16|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67174|172|4|55|4|19.12.2017|18:35|195|0|2|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67175|172|4|56|4|19.12.2017|18:36|195|0|2|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67176|172|4|57|4|19.12.2017|18:36|195|0|2|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67177|172|4|58|4|19.12.2017|18:38|195|0|2|0|197|99|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67178|172|4|59|4|19.12.2017|18:39|62|98|31|6|197|99|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67179|172|4|60|4|19.12.2017|18:39|45|86|54|12|197|99|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67180|172|4|61|4|19.12.2017|18:40|48|106|29|14|197|99|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67181|172|4|62|4|19.12.2017|18:41|35|140|16|7|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67182|172|4|63|4|19.12.2017|18:42|15|99|63|21|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67183|172|4|64|4|19.12.2017|18:42|35|102|44|17|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67184|172|4|65|4|19.12.2017|18:43|68|102|20|8|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67185|172|4|66|4|19.12.2017|18:44|53|104|32|10|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67186|172|4|67|4|19.12.2017|18:45|30|114|48|7|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67187|172|4|68|4|19.12.2017|18:45|39|108|48|4|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67188|172|4|69|4|19.12.2017|18:46|39|107|47|6|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67189|172|4|70|4|19.12.2017|18:46|51|106|22|20|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67190|172|4|71|4|19.12.2017|18:47|53|130|13|3|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67191|172|4|72|4|19.12.2017|18:48|50|94|29|26|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67192|172|4|73|4|19.12.2017|18:48|68|86|23|22|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67193|172|4|74|4|19.12.2017|18:49|43|105|28|23|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67194|172|4|75|4|19.12.2017|18:50|37|93|47|22|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67195|172|4|76|4|19.12.2017|18:50|37|99|41|22|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67196|172|4|77|4|19.12.2017|18:51|37|99|42|21|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67197|172|4|78|4|19.12.2017|18:52|35|103|41|20|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67198|172|4|79|4|19.12.2017|18:52|37|96|45|20|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67199|172|4|80|4|19.12.2017|18:53|59|96|40|4|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67200|172|4|81|4|19.12.2017|18:54|37|105|39|17|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67201|172|4|82|4|19.12.2017|18:54|37|96|49|16|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67202|172|4|83|4|19.12.2017|18:55|29|125|40|5|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67203|172|4|84|4|19.12.2017|18:56|27|130|40|2|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67204|172|4|85|4|19.12.2017|18:57|36|107|43|13|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67205|172|4|86|4|19.12.2017|18:57|28|119|37|14|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67206|172|4|87|4|19.12.2017|18:58|23|131|41|4|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67207|172|4|88|4|19.12.2017|18:59|30|113|38|18|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67208|172|4|89|4|19.12.2017|19:00|49|109|32|9|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67209|172|4|90|4|19.12.2017|19:00|29|126|41|3|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67210|172|4|91|4|19.12.2017|19:02|52|108|35|4|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67211|172|4|92|4|19.12.2017|19:02|35|103|38|22|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67212|172|4|93|4|19.12.2017|19:03|53|107|32|7|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67213|172|4|94|4|19.12.2017|19:04|62|93|38|6|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67214|172|4|95|4|19.12.2017|19:05|83|84|12|20|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67215|172|4|96|4|19.12.2017|19:06|65|83|28|23|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67216|172|4|97|4|19.12.2017|19:06|64|87|26|22|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67217|172|4|98|4|19.12.2017|19:07|98|83|12|6|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67218|172|4|99|4|19.12.2017|19:08|103|79|13|4|199|100|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67219|172|4|100|4|19.12.2017|19:14|39|87|49|24|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67220|172|4|101|4|19.12.2017|19:15|46|85|38|30|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67221|172|4|102|4|19.12.2017|19:16|32|96|36|35|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67222|172|4|103|4|19.12.2017|19:17|58|91|32|18|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67223|172|4|104|4|19.12.2017|19:18|82|93|20|4|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67224|172|4|105|4|19.12.2017|19:19|51|96|28|24|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67225|172|4|106|4|19.12.2017|19:20|69|92|17|21|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67226|172|4|107|4|19.12.2017|19:21|73|74|46|6|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67227|172|4|108|4|19.12.2017|19:22|53|100|32|14|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67228|172|4|109|4|19.12.2017|19:23|63|91|28|16|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67229|172|4|110|4|19.12.2017|19:24|62|98|26|13|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67230|172|4|111|4|19.12.2017|19:25|19|115|38|27|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67231|172|4|112|4|19.12.2017|19:26|69|98|15|17|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67232|172|4|113|4|19.12.2017|19:27|24|103|43|29|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67233|172|4|114|4|19.12.2017|19:27|74|89|16|20|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67234|172|4|115|4|19.12.2017|19:29|87|93|11|8|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67235|172|4|116|4|19.12.2017|19:30|7|80|64|48|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67236|172|4|117|4|19.12.2017|19:30|2|76|71|50|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67237|172|4|118|4|19.12.2017|19:31|81|78|27|13|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67238|172|4|119|4|19.12.2017|19:32|23|148|24|4|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67239|172|4|120|4|19.12.2017|19:33|33|148|14|4|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67240|172|4|121|4|19.12.2017|19:35|47|122|23|7|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67241|172|4|122|4|19.12.2017|19:36|58|95|40|6|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67242|172|4|123|4|19.12.2017|19:37|63|82|44|10|199|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67243|172|4|124|4|19.12.2017|20:09|140|31|11|17|199|100|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67244|172|4|125|4|19.12.2017|20:13|192|0|5|1|198|100|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67245|172|4|126|4|19.12.2017|20:14|190|0|8|0|198|100|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67246|172|4|127|4|19.12.2017|20:14|96|25|61|16|198|100|N|R|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67247|172|4|128|4|19.12.2017|20:15|174|0|8|16|198|100|N|A|Vl.n.z. o státním rozpoètu ÈR na rok 2018||
67248|172|4|129|5|19.12.2017|20:50|122|19|46|9|196|99|N|A|Støednìdobý výhled státního rozpoètu ÈR na léta 2019 a 2020||
67249|172|4|130|6|19.12.2017|21:24|127|15|42|6|190|96|N|A|Rozpoèet SFDI na rok 2018||
67250|172|4|131|6|19.12.2017|21:25|72|66|15|3|156|79|N|R|Rozpoèet SFDI na rok 2018||
67251|172|4|132|7|19.12.2017|21:31|128|11|11|8|158|80|N|A|Návrh rozpoètu SFRB na rok 2018||
67252|172|4|133|8|19.12.2017|21:39|130|15|8|7|160|81|N|A|Návrh rozpoètu SZIF na rok 2018||
67253|172|4|134|9|19.12.2017|21:49|111|15|14|24|164|83|N|A|Dotaèní programy zemìdìlství pro rok 2018||
67254|172|4|135|0|19.12.2017|21:52|150|4|7|3|164|83|N|A| ||
67255|172|4|136|0|19.12.2017|21:54|131|25|6|2|164|83|N|A| ||
67256|172|5|1|0|10.01.2018|10:02|162|0|2|0|164|83|N|A|Poøad schùze||
67257|172|5|2|0|10.01.2018|10:36|65|115|9|4|193|97|N|R|Poøad schùze||
67258|172|5|3|0|10.01.2018|10:37|167|17|3|6|193|97|N|A|Poøad schùze||
67259|172|5|4|1|10.01.2018|16:33|54|60|25|4|143|72|N|R|®ádost vlády Èeské republiky o vyslovení dùvìry||
67260|172|5|5|1|10.01.2018|18:37|63|90|23|5|181|91|N|R|®ádost vlády Èeské republiky o vyslovení dùvìry||
67261|172|5|6|1|10.01.2018|19:48|150|10|4|2|166|84|N|A|®ádost vlády Èeské republiky o vyslovení dùvìry||
67262|172|5|7|0|16.01.2018|14:05|58|116|5|1|180|91|N|R| ||
67263|172|5|8|1|16.01.2018|15:28|78|117|0|0|195|98|N|R|®ádost vlády Èeské republiky o vyslovení dùvìry||
67264|172|6|1|0|17.01.2018|09:03|139|0|5|0|144|73|N|A| ||
67265|172|6|2|0|17.01.2018|09:37|178|0|8|2|188|95|N|A|Poøad schùze||
67266|172|6|3|0|17.01.2018|09:38|187|0|1|0|188|95|N|A|Poøad schùze||
67267|172|6|4|0|17.01.2018|09:41|74|103|7|3|187|94|N|R|Poøad schùze||
67268|172|6|5|0|17.01.2018|09:42|120|4|32|32|188|95|N|A|Poøad schùze||
67269|172|6|6|0|17.01.2018|09:43|79|83|24|1|187|94|N|R|Poøad schùze||
67270|172|6|7|0|17.01.2018|09:44|182|0|4|2|188|95|N|A|Poøad schùze||
67271|172|6|8|0|17.01.2018|09:44|182|0|4|1|187|94|N|A|Poøad schùze||
67272|172|6|9|0|17.01.2018|09:45|184|0|2|1|187|94|N|A|Poøad schùze||
67273|172|6|10|0|17.01.2018|09:46|45|17|101|24|187|94|N|R|Poøad schùze||
67274|172|6|11|0|17.01.2018|09:47|186|0|1|0|187|94|N|A|Poøad schùze||
67275|172|6|12|23|17.01.2018|09:50|183|0|4|0|187|94|N|A|Návrh na zøízení SK pro kontrolu èinnosti ÚZS||
67276|172|6|13|31|17.01.2018|12:44|146|0|28|10|184|93|N|A|Návrh na volbu èlenù Národní rozpoètové rady||
67277|172|6|14|33|17.01.2018|12:59|128|1|42|13|184|93|N|A|Návrh na volbu èlenù Nejvy¹¹ího kontrolního úøadu||
67278|172|6|15|24|17.01.2018|18:47|163|0|1|1|165|83|N|A|Zmìna azylové politiky EU a revize tzv. Dublinského protokolu||
67279|172|6|16|24|17.01.2018|18:48|36|30|80|19|165|83|N|R|Zmìna azylové politiky EU a revize tzv. Dublinského protokolu||
67280|172|6|17|0|18.01.2018|11:07|120|0|4|0|124|63|N|A|Poøad schùze||
67281|172|6|18|0|18.01.2018|11:08|123|0|1|0|124|63|N|A|Poøad schùze||
67282|172|6|19|1|18.01.2018|12:23|140|0|0|0|140|71|N|A|Novela z. o léèivech - EU||
67283|172|6|20|2|18.01.2018|12:58|119|0|22|0|141|71|N|A|Novela z. o ochranì ovzdu¹í - EU||
67284|172|6|21|2|18.01.2018|12:59|92|9|15|1|117|59|N|A|Novela z. o ochranì ovzdu¹í - EU||
67285|172|6|22|2|18.01.2018|12:59|56|41|18|3|118|60|N|R|Novela z. o ochranì ovzdu¹í - EU||
67286|172|6|23|2|18.01.2018|13:00|56|49|10|3|118|60|N|R|Novela z. o ochranì ovzdu¹í - EU||
67287|172|6|24|2|18.01.2018|13:00|107|0|11|1|119|60|N|A|Novela z. o ochranì ovzdu¹í - EU||
67288|172|6|25|2|18.01.2018|13:02|54|59|5|1|119|60|N|R|Novela z. o ochranì ovzdu¹í - EU||
67289|172|6|26|2|18.01.2018|13:02|56|50|13|1|120|61|N|R|Novela z. o ochranì ovzdu¹í - EU||
67290|172|6|27|0|19.01.2018|09:06|159|0|4|0|163|82|N|A|Poøad schùze||
67291|172|6|28|34|19.01.2018|09:09|165|0|2|0|167|84|N|A|Návrh na volbu èlenù nebo ustavení SK ÚZSI||
67292|172|6|29|40|19.01.2018|13:35|111|69|0|0|180|91|N|A|®ádost o vyslovení souhlasu s tr. stíháním poslancù||
67293|172|6|30|40|19.01.2018|13:36|111|69|0|0|180|91|N|A|®ádost o vyslovení souhlasu s tr. stíháním poslancù||
67294|172|6|31|0|23.01.2018|14:08|163|0|4|0|167|84|N|A|Poøad schùze||
67295|172|6|32|0|23.01.2018|14:10|170|0|1|0|171|86|N|A|Poøad schùze||
67296|172|6|33|0|23.01.2018|14:11|172|0|1|0|173|87|N|A|Poøad schùze||
67297|172|6|34|10|23.01.2018|14:44|156|0|21|0|177|89|N|A|Novela z. - zákoník práce||
67298|172|6|35|42|23.01.2018|14:48|162|0|16|0|178|90|N|A|Návrh Pravidel hospodaøení poslaneckých klubù pro rok 2018||
67299|172|6|36|3|23.01.2018|14:55|135|0|42|0|177|89|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67300|172|6|37|3|23.01.2018|15:21|143|0|33|0|176|89|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67301|172|6|38|3|23.01.2018|15:22|116|8|45|7|176|89|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67302|172|6|39|3|23.01.2018|15:23|76|40|53|7|176|89|N|R|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67303|172|6|40|7|23.01.2018|15:53|79|62|35|1|177|89|N|R|Novela z. o evidenci obyvatel||
67304|172|6|41|7|23.01.2018|15:55|143|5|28|1|177|89|N|A|Novela z. o evidenci obyvatel||
67305|172|6|42|7|23.01.2018|15:56|149|0|27|1|177|89|N|A|Novela z. o evidenci obyvatel||
67306|172|6|43|8|23.01.2018|16:45|90|54|19|2|165|83|N|A|N.z., kterým se ru¹í zák. opatøení Senátu è. 340/2013 Sb.||
67307|172|6|44|9|23.01.2018|17:58|102|57|3|3|165|83|N|A|N.z., kterým se ru¹í zákon o prodejní dobì||
67308|172|6|45|11|23.01.2018|18:19|124|0|39|0|163|82|N|A|N.z., kterým se zru¹uje zákon o elektronické evidenci tr¾eb||
67309|172|6|46|11|23.01.2018|18:50|102|27|36|1|166|84|N|A|N.z., kterým se zru¹uje zákon o elektronické evidenci tr¾eb||
67310|172|6|47|11|23.01.2018|19:02|83|64|5|1|153|77|N|A|N.z., kterým se zru¹uje zákon o elektronické evidenci tr¾eb||
67311|172|6|48|4|24.01.2018|11:48|110|39|5|5|159|80|N|A|Novela z. o zaji¹»ování obrany ÈR||
67312|172|6|49|12|24.01.2018|11:57|127|16|2|0|145|73|N|A|N.z. o zmìnì zákonù uprav.poèet èlenù zvl.kontrol.orgánù PS||
67313|172|6|50|12|24.01.2018|11:59|128|16|1|1|146|74|N|A|N.z. o zmìnì zákonù uprav.poèet èlenù zvl.kontrol.orgánù PS||
67314|172|6|51|13|24.01.2018|12:21|130|0|25|0|155|78|N|A|Novela z. - vodní zákon - EU||
67315|172|6|52|13|24.01.2018|12:22|147|0|12|0|159|80|N|A|Novela z. - vodní zákon - EU||
67316|172|6|53|13|24.01.2018|12:23|85|48|24|2|159|80|N|A|Novela z. - vodní zákon - EU||
67317|172|6|54|27|24.01.2018|12:37|148|0|14|0|162|82|N|A|Návrh na odvolání èlenù SR VZP||
67318|172|6|55|28|24.01.2018|12:40|152|0|10|0|162|82|N|A|Návrh na odvolání èlenù DR VZP||
67319|172|6|56|29|24.01.2018|12:46|151|0|9|0|160|81|N|A|Návrh na volbu èlenù SR VZP||
67320|172|6|57|30|24.01.2018|12:54|154|0|7|0|161|81|N|A|Návrh na volbu èlenù DR VZP||
67321|172|6|58|5|24.01.2018|15:33|81|39|18|10|148|75|N|A|Novela z. o léèivech||
67322|172|6|59|43|24.01.2018|17:14|49|88|8|2|147|74|N|R|®ádost o vyslovení souhlasu PS k trestnímu stíhání poslance||
67323|172|6|60|0|24.01.2018|17:18|45|76|21|6|148|75|N|R| ||
67324|172|6|61|39|24.01.2018|17:43|16|83|34|8|141|71|N|R|®ádost o vyslovení souhl. k trest. stíhání posl. Pavla Rù¾ièky||
67325|172|6|62|39|24.01.2018|18:14|18|98|24|3|143|72|N|R|®ádost o vyslovení souhl. k trest. stíhání posl. Pavla Rù¾ièky||
67326|172|6|63|18|24.01.2018|18:27|125|0|0|0|125|63|N|A|Novela z. o provozu na pozemních komunikacích - EU||
67327|172|6|64|14|24.01.2018|18:33|124|0|0|0|124|63|N|A|Novela z. o ÈNB||
67328|172|6|65|14|24.01.2018|18:40|125|0|5|0|130|66|N|A|Novela z. o ÈNB||
67329|172|6|66|14|24.01.2018|18:41|113|4|6|9|132|67|N|A|Novela z. o ÈNB||
67330|172|6|67|15|24.01.2018|18:47|116|0|16|0|132|67|N|A|Novela z. - daòový øád - EU||
67331|172|6|68|0|25.01.2018|09:06|106|0|4|0|110|56|N|A| ||
67332|172|6|69|0|25.01.2018|09:07|95|13|3|1|112|57|N|A|Poøad schùze||
67333|172|6|70|19|25.01.2018|09:12|110|0|9|0|119|60|N|A|Sml. mezi ÈR a Vietnamem o spolupráci proti tr. èinnosti||
67334|172|6|71|20|25.01.2018|09:17|113|0|8|0|121|61|N|A|Dodatkový protokol k Trestnìprávní úmluvì o korupci||
67335|172|6|72|21|25.01.2018|09:21|113|0|10|0|123|62|N|A|Dohoda mezi ÈR a Japonskem o vízech k prac. dovolené||
67336|172|6|73|15|25.01.2018|09:45|115|0|13|0|128|65|N|A|Novela z. - daòový øád - EU||
67337|172|6|74|15|25.01.2018|09:46|81|25|22|0|128|65|N|A|Novela z. - daòový øád - EU||
67338|172|6|75|15|25.01.2018|09:47|65|46|15|2|128|65|N|A|Novela z. - daòový øád - EU||
67339|172|6|76|16|25.01.2018|09:58|107|0|24|0|131|66|N|A|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67340|172|6|77|17|25.01.2018|10:08|116|0|17|0|133|67|N|A|Vl.n.z. v souv. s pøij. zák. o distrib. poji¹. a zaji¹.||
67341|172|6|78|17|25.01.2018|10:09|58|55|20|0|133|67|N|R|Vl.n.z. v souv. s pøij. zák. o distrib. poji¹. a zaji¹.||
67342|172|6|79|17|25.01.2018|10:09|112|0|22|0|134|68|N|A|Vl.n.z. v souv. s pøij. zák. o distrib. poji¹. a zaji¹.||
67343|172|6|80|17|25.01.2018|10:10|57|58|20|0|135|68|N|R|Vl.n.z. v souv. s pøij. zák. o distrib. poji¹. a zaji¹.||
67344|172|6|81|36|25.01.2018|10:37|123|0|16|0|139|70|N|A|Zpráva o ¾ivotním prostøedí ÈR 2016||
67345|172|6|82|38|25.01.2018|10:45|112|0|26|0|138|70|N|A|Úèast ozbrojených sil ÈR na vojenských cvièeních v roce 2018||
67346|172|6|83|0|25.01.2018|10:47|38|83|4|3|128|65|N|R| ||
67347|172|6|84|22|26.01.2018|09:19|135|0|1|0|136|69|N|A|Novela z. o léèivech - EU||
67348|172|6|85|22|26.01.2018|09:20|136|0|1|0|137|69|N|A|Novela z. o léèivech - EU||
67349|172|6|86|22|26.01.2018|09:21|48|81|4|3|136|69|N|R|Novela z. o léèivech - EU||
67350|172|6|87|22|26.01.2018|09:22|14|106|8|9|137|69|N|R|Novela z. o léèivech - EU||
67351|172|6|88|22|26.01.2018|09:23|131|0|3|3|137|69|N|A|Novela z. o léèivech - EU||
67352|172|7|1|0|27.02.2018|14:02|120|0|12|0|132|67|N|A| ||
67353|172|7|2|0|27.02.2018|14:30|143|0|18|9|170|86|N|A|Poøad schùze||
67354|172|7|3|0|27.02.2018|14:30|70|70|24|5|169|85|N|R|Poøad schùze||
67355|172|7|4|0|27.02.2018|14:31|167|0|4|1|172|87|N|A|Poøad schùze||
67356|172|7|5|0|27.02.2018|14:32|65|68|38|1|172|87|N|R|Poøad schùze||
67357|172|7|6|0|27.02.2018|14:34|109|37|9|8|163|82|N|A|Poøad schùze||
67358|172|7|7|1|27.02.2018|15:01|104|24|9|13|150|76|N|A|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67359|172|7|8|4|27.02.2018|15:30|56|57|31|3|147|74|N|R|Novela z. - daòový øád - EU||
67360|172|7|9|10|27.02.2018|18:23|135|0|1|0|136|69|N|A|N.z. o celostátním referendu||
67361|172|7|10|0|28.02.2018|09:09|98|18|15|10|141|71|N|A|Poøad schùze||
67362|172|7|11|7|28.02.2018|09:18|145|1|12|0|158|80|N|A|Novela z. o daních z pøíjmù||
67363|172|7|12|11|28.02.2018|09:21|149|0|10|0|159|80|N|A|Novela z. o obcích||
67364|172|7|13|12|28.02.2018|11:08|55|97|2|8|162|82|N|R|Novela z. o majetkovém vyrovnání s církvemi||
67365|172|7|14|12|28.02.2018|11:23|51|98|10|5|164|83|N|R|Novela z. o majetkovém vyrovnání s církvemi||
67366|172|7|15|12|28.02.2018|11:24|65|90|8|2|165|83|N|R|Novela z. o majetkovém vyrovnání s církvemi||
67367|172|7|16|12|28.02.2018|11:25|140|9|12|4|165|83|N|A|Novela z. o majetkovém vyrovnání s církvemi||
67368|172|7|17|12|28.02.2018|11:26|146|3|16|2|167|84|N|A|Novela z. o majetkovém vyrovnání s církvemi||
67369|172|7|18|13|28.02.2018|11:30|114|0|49|0|163|82|N|A|Novela z. - trestní zákoník||
67370|172|7|19|50|28.02.2018|12:34|154|0|18|0|172|87|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67371|172|7|20|50|28.02.2018|12:34|155|0|17|0|172|87|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67372|172|7|21|51|28.02.2018|12:37|145|1|22|3|171|86|N|A|Návrh na volbu èlenù DR VZP||
67373|172|7|22|52|28.02.2018|12:41|147|2|16|6|171|86|N|A|Návrh na volbu èlenù Rady Èeské tiskové kanceláøe||
67374|172|7|23|53|28.02.2018|12:48|93|59|3|1|156|79|N|A|Návrh na volbu èlenù Rady Státního fondu kultury ÈR||
67375|172|7|24|9|28.02.2018|15:45|109|0|53|0|162|82|N|A|Novela z. o støetu zájmù||
67376|172|7|25|9|28.02.2018|17:04|106|42|9|0|157|79|N|A|Novela z. o støetu zájmù||
67377|172|7|26|8|28.02.2018|17:06|152|1|2|2|157|79|N|A|Novela z. o støetu zájmù||
67378|172|7|27|8|28.02.2018|17:07|155|0|2|0|157|79|N|A|Novela z. o støetu zájmù||
67379|172|7|28|8|28.02.2018|17:08|123|1|6|27|157|79|N|A|Novela z. o støetu zájmù||
67380|172|7|29|4|28.02.2018|18:25|0|2|157|0|159|80|N|R|Novela z. - daòový øád - EU||
67381|172|7|30|0|28.02.2018|18:26|34|57|42|7|140|71|N|R| ||
67382|172|7|31|0|28.02.2018|18:27|96|42|5|4|147|74|N|A| ||
67383|172|7|32|0|28.02.2018|18:33|64|44|32|7|147|74|N|R| ||
67384|172|7|33|0|28.02.2018|18:35|115|13|21|2|151|76|N|A| ||
67385|172|7|34|0|28.02.2018|18:35|94|50|3|4|151|76|N|A| ||
67386|172|7|35|62|01.03.2018|09:28|23|29|50|1|103|52|N|R|Písemná interpelace V. Munzara na A. Schillerovou ve vìci interpelace||
67387|172|7|36|62|01.03.2018|09:39|100|0|10|0|110|56|N|A|Písemná interpelace Z. Stanjury na D. «oka ve vìci stavby I/11 Prodlo||
67388|172|7|37|62|01.03.2018|09:41|96|0|14|0|110|56|N|A|Písemná interpelace Z. Stanjury na D. «oka ve vìci aktuálního stavu vý||
67389|172|7|38|0|01.03.2018|11:03|79|13|28|10|130|66|N|A|Poøad schùze||
67390|172|7|39|0|01.03.2018|11:03|17|58|45|12|132|67|N|R|Poøad schùze||
67391|172|7|40|13|01.03.2018|11:15|29|93|6|2|130|66|N|R|Novela z. - trestní zákoník||
67392|172|7|41|13|01.03.2018|11:16|128|0|3|0|131|66|N|A|Novela z. - trestní zákoník||
67393|172|7|42|0|02.03.2018|09:24|146|1|6|6|159|80|N|A|Poøad schùze||
67394|172|7|43|0|02.03.2018|09:25|154|0|5|0|159|80|N|A|Poøad schùze||
67395|172|7|44|54|02.03.2018|11:37|133|1|2|0|136|69|N|A|Návrh na volbu pøedsedy SK pro kontrolu èinnosti GIBS||
67396|172|7|45|18|02.03.2018|12:54|135|0|15|0|150|76|N|A|Novela z. - správní øád||
67397|172|7|46|18|02.03.2018|12:56|138|0|11|1|150|76|N|A|Novela z. - správní øád||
67398|172|7|47|21|02.03.2018|13:11|121|0|9|1|131|66|N|A|Novela z. o volbách do Parlamentu ÈR||
67399|172|7|48|21|02.03.2018|13:12|126|0|7|0|133|67|N|A|Novela z. o volbách do Parlamentu ÈR||
67400|172|7|49|21|02.03.2018|13:13|94|0|39|0|133|67|N|A|Novela z. o volbách do Parlamentu ÈR||
67401|172|7|50|21|02.03.2018|13:14|126|0|8|1|135|68|N|A|Novela z. o volbách do Parlamentu ÈR||
67402|172|7|51|0|06.03.2018|15:43|175|0|9|0|184|93|N|A|Poøad schùze||
67403|172|7|52|0|06.03.2018|15:44|14|2|168|0|184|93|N|R|Poøad schùze||
67404|172|7|53|0|06.03.2018|15:48|179|0|4|1|184|93|N|A|Poøad schùze||
67405|172|7|54|14|06.03.2018|18:10|50|86|18|7|161|81|N|R|Novela ústav. z. - Ústava ÈR||
67406|172|7|55|14|06.03.2018|18:11|50|87|15|9|161|81|N|R|Novela ústav. z. - Ústava ÈR||
67407|172|7|56|14|06.03.2018|18:11|153|4|2|3|162|82|N|A|Novela ústav. z. - Ústava ÈR||
67408|172|7|57|14|06.03.2018|18:13|156|4|3|0|163|82|N|A|Novela ústav. z. - Ústava ÈR||
67409|172|7|58|29|06.03.2018|18:56|118|1|34|8|161|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67410|172|7|59|29|06.03.2018|19:07|139|0|23|0|162|82|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67411|172|7|60|29|06.03.2018|19:08|90|25|45|2|162|82|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67412|172|7|61|60|07.03.2018|09:16|142|0|6|0|148|75|N|A|Zpráva o inflaci - leden 2018||
67413|172|7|62|15|07.03.2018|10:58|77|77|5|2|161|81|N|R|Novela z. o evidenci tr¾eb||
67414|172|7|63|15|07.03.2018|11:00|158|0|2|1|161|81|N|A|Novela z. o evidenci tr¾eb||
67415|172|7|64|16|07.03.2018|11:12|71|62|4|12|149|75|N|R|Novela z. o Kanceláøi prezidenta republiky||
67416|172|7|65|16|07.03.2018|11:13|145|0|3|1|149|75|N|A|Novela z. o Kanceláøi prezidenta republiky||
67417|172|7|66|17|07.03.2018|11:44|45|91|7|1|144|73|N|R|Novela z. o svobodném pøístupu k informacím||
67418|172|7|67|17|07.03.2018|12:24|39|99|12|9|159|80|N|R|Novela z. o svobodném pøístupu k informacím||
67419|172|7|68|17|07.03.2018|12:25|30|77|37|15|159|80|N|R|Novela z. o svobodném pøístupu k informacím||
67420|172|7|69|17|07.03.2018|12:26|83|34|36|7|160|81|N|A|Novela z. o svobodném pøístupu k informacím||
67421|172|7|70|17|07.03.2018|12:28|156|0|3|2|161|81|N|A|Novela z. o svobodném pøístupu k informacím||
67422|172|7|71|17|07.03.2018|12:29|94|21|33|14|162|82|N|A|Novela z. o svobodném pøístupu k informacím||
67423|172|7|72|17|07.03.2018|12:29|115|15|22|10|162|82|N|A|Novela z. o svobodném pøístupu k informacím||
67424|172|7|73|17|07.03.2018|12:30|143|5|9|5|162|82|N|A|Novela z. o svobodném pøístupu k informacím||
67425|172|7|74|17|07.03.2018|12:31|142|6|8|6|162|82|N|A|Novela z. o svobodném pøístupu k informacím||
67426|172|7|75|53|07.03.2018|12:45|102|5|53|4|164|83|N|A|Návrh na volbu èlenù Rady Státního fondu kultury ÈR||
67427|172|9|1|0|07.03.2018|14:33|127|0|2|1|130|66|N|A| ||
67428|172|9|2|0|07.03.2018|15:33|77|49|48|2|176|89|N|R|Poøad schùze||
67429|172|9|3|0|07.03.2018|15:35|154|0|21|2|177|89|N|A|Poøad schùze||
67430|172|9|4|0|07.03.2018|15:36|78|41|56|2|177|89|N|R|Poøad schùze||
67431|172|8|1|0|09.03.2018|09:02|113|0|4|0|117|59|N|A| ||
67432|172|8|2|0|09.03.2018|11:34|56|23|64|10|153|77|N|R| ||
67433|172|8|3|0|09.03.2018|12:47|59|4|84|7|154|78|N|R|Poøad schùze||
67434|172|7|76|0|20.03.2018|14:32|64|25|70|11|170|86|N|R|Poøad schùze||
67435|172|7|77|0|20.03.2018|14:34|1|0|169|0|170|86|N|R|Poøad schùze||
67436|172|7|78|0|20.03.2018|14:35|156|1|6|2|165|83|N|A|Poøad schùze||
67437|172|7|79|0|20.03.2018|14:35|71|9|78|10|168|85|N|R|Poøad schùze||
67438|172|7|80|0|20.03.2018|14:36|168|0|1|0|169|85|N|A|Poøad schùze||
67439|172|7|81|0|20.03.2018|14:37|62|1|95|13|171|86|N|R|Poøad schùze||
67440|172|7|82|0|20.03.2018|14:38|66|13|82|9|170|86|N|R|Poøad schùze||
67441|172|7|83|0|20.03.2018|14:38|105|33|25|8|171|86|N|A|Poøad schùze||
67442|172|7|84|0|20.03.2018|14:39|142|7|14|7|170|86|N|A|Poøad schùze||
67443|172|7|85|5|20.03.2018|14:50|157|0|17|0|174|88|N|A|Novela z. o Ústavním soudu||
67444|172|7|86|6|20.03.2018|15:08|86|71|2|1|160|81|N|A|Novela z. o evidenci tr¾eb||
67445|172|7|87|19|20.03.2018|15:16|145|0|21|0|166|84|N|A|Novela z. o pøevodu vlastnického práva||
67446|172|7|88|19|20.03.2018|15:17|146|0|21|0|167|84|N|A|Novela z. o pøevodu vlastnického práva||
67447|172|7|89|20|20.03.2018|15:35|31|94|26|11|162|82|N|R|Novela z. o mezinárodní justièní spolupráci ve vìcech trest. - EU||
67448|172|7|90|20|20.03.2018|15:36|161|0|1|0|162|82|N|A|Novela z. o mezinárodní justièní spolupráci ve vìcech trest. - EU||
67449|172|7|91|20|20.03.2018|15:37|95|40|20|7|162|82|N|A|Novela z. o mezinárodní justièní spolupráci ve vìcech trest. - EU||
67450|172|7|92|22|20.03.2018|15:45|144|0|21|0|165|83|N|A|Vl.n.z.o poskyt.st.záruky ÈR na zaji¹tìní pùjèky ÈNB pro MMF||
67451|172|7|93|23|20.03.2018|15:53|144|0|24|0|168|85|N|A|N. z. o èinnosti inst. zamìstnaneckého penzijního poji¹tìní - EU||
67452|172|7|94|24|20.03.2018|15:58|129|4|36|2|171|86|N|A|Novela z. o vývozu a dovozu zbo¾í - EU||
67453|172|7|95|24|20.03.2018|16:00|124|0|48|0|172|87|N|A|Novela z. o vývozu a dovozu zbo¾í - EU||
67454|172|7|96|24|20.03.2018|16:01|137|0|4|8|149|75|N|A|Novela z. o vývozu a dovozu zbo¾í - EU||
67455|172|7|97|25|20.03.2018|18:13|24|118|19|2|163|82|N|R|Novela z. - insolvenèní zákon - EU||
67456|172|7|98|25|20.03.2018|18:14|162|0|3|0|165|83|N|A|Novela z. - insolvenèní zákon - EU||
67457|172|7|99|25|20.03.2018|18:15|88|21|50|6|165|83|N|A|Novela z. - insolvenèní zákon - EU||
67458|172|7|100|25|20.03.2018|18:16|42|83|37|3|165|83|N|R|Novela z. - insolvenèní zákon - EU||
67459|172|7|101|25|20.03.2018|18:17|45|80|38|2|165|83|N|R|Novela z. - insolvenèní zákon - EU||
67460|172|7|102|25|20.03.2018|18:17|42|85|35|3|165|83|N|R|Novela z. - insolvenèní zákon - EU||
67461|172|7|103|25|20.03.2018|18:18|160|0|5|0|165|83|N|A|Novela z. - insolvenèní zákon - EU||
67462|172|7|104|30|20.03.2018|18:47|145|0|19|0|164|83|N|A|Novela z. - trestní zákoník - EU||
67463|172|7|105|30|20.03.2018|18:48|13|8|140|2|163|82|N|R|Novela z. - trestní zákoník - EU||
67464|172|7|106|30|20.03.2018|18:49|35|68|40|9|152|77|N|R|Novela z. - trestní zákoník - EU||
67465|172|7|107|30|20.03.2018|18:50|36|80|33|5|154|78|N|R|Novela z. - trestní zákoník - EU||
67466|172|7|108|48|21.03.2018|09:08|8|112|20|8|148|75|N|R|Novela z. o ÈNB||
67467|172|7|109|48|21.03.2018|09:09|147|0|5|0|152|77|N|A|Novela z. o ÈNB||
67468|172|7|110|49|21.03.2018|12:03|159|0|2|0|161|81|N|A|Novela z. - daòový øád - EU||
67469|172|7|111|49|21.03.2018|12:09|83|60|14|8|165|83|N|A|Novela z. - daòový øád - EU||
67470|172|7|112|49|21.03.2018|12:10|167|0|0|0|167|84|N|A|Novela z. - daòový øád - EU||
67471|172|7|113|49|21.03.2018|12:11|66|72|15|14|167|84|N|R|Novela z. - daòový øád - EU||
67472|172|7|114|49|21.03.2018|12:12|51|70|20|6|147|74|N|R|Novela z. - daòový øád - EU||
67473|172|7|115|49|21.03.2018|12:13|167|0|0|0|167|84|N|A|Novela z. - daòový øád - EU||
67474|172|7|116|49|21.03.2018|12:14|54|85|19|9|167|84|N|R|Novela z. - daòový øád - EU||
67475|172|7|117|49|21.03.2018|12:15|125|16|12|12|165|83|N|A|Novela z. - daòový øád - EU||
67476|172|7|118|31|21.03.2018|12:21|118|28|21|1|168|85|N|A|Novela z. o organizaci a provádìní sociálního zabezpeèení||
67477|172|7|119|31|21.03.2018|12:23|144|0|21|3|168|85|N|A|Novela z. o organizaci a provádìní sociálního zabezpeèení||
67478|172|7|120|32|21.03.2018|12:25|126|0|40|0|166|84|N|A|Novela z. - zákoník práce||
67479|172|7|121|64|21.03.2018|12:54|118|0|46|5|169|85|N|A|Návrh na volbu èlenù Rady Státního fondu kinematografie||
67480|172|7|122|32|21.03.2018|14:37|121|1|44|0|166|84|N|A|Novela z. - zákoník práce||
67481|172|7|123|32|21.03.2018|14:41|133|0|35|0|168|85|N|A|Novela z. - zákoník práce||
67482|172|7|124|32|21.03.2018|14:43|117|17|32|3|169|85|N|A|Novela z. - zákoník práce||
67483|172|7|125|33|21.03.2018|14:52|131|0|40|0|171|86|N|A|Novela z. o dluhopisech||
67484|172|7|126|34|21.03.2018|15:01|135|0|36|0|171|86|N|A|Novela z. o ozdravných postupech - EU||
67485|172|7|127|35|21.03.2018|15:08|119|17|33|2|171|86|N|A|Novela z. o hornické èinnosti - EU||
67486|172|7|128|35|21.03.2018|15:10|137|0|0|3|140|71|N|A|Novela z. o hornické èinnosti - EU||
67487|172|7|129|36|21.03.2018|15:15|131|0|13|3|147|74|N|A|Zmìny pøílohy III Rotterdamské úmluvy||
67488|172|7|130|37|21.03.2018|16:05|51|75|11|7|144|73|N|R|Sml. mezi ÈR a Rep. Kosovo o zamezení dvojímu zdanìní||
67489|172|7|131|37|21.03.2018|16:14|34|81|12|9|136|69|N|R|Sml. mezi ÈR a Rep. Kosovo o zamezení dvojímu zdanìní||
67490|172|7|132|37|21.03.2018|16:15|138|0|3|0|141|71|N|A|Sml. mezi ÈR a Rep. Kosovo o zamezení dvojímu zdanìní||
67491|172|7|133|37|21.03.2018|16:16|92|24|15|10|141|71|N|A|Sml. mezi ÈR a Rep. Kosovo o zamezení dvojímu zdanìní||
67492|172|7|134|37|21.03.2018|16:17|86|15|29|11|141|71|N|A|Sml. mezi ÈR a Rep. Kosovo o zamezení dvojímu zdanìní||
67493|172|7|135|38|21.03.2018|16:21|117|0|23|0|140|71|N|A|Sml.mezi ÈR a vl.Rep.Kazachstán o spol.v boji proti tr.èinn.||
67494|172|7|136|39|21.03.2018|16:27|126|0|16|1|143|72|N|A|Sml.mezi ÈR a Vietnamem o pøedávání odsouzených osob||
67495|172|7|137|40|21.03.2018|16:33|122|0|18|0|140|71|N|A|Úml.Rady Evropy o komp.pøíst.k ochranì,bezp.pøi sport.akcích||
67496|172|7|138|41|21.03.2018|16:39|124|0|20|0|144|73|N|A|Rámcová dohoda mezi EU a Austrálií||
67497|172|7|139|42|21.03.2018|16:47|129|0|22|0|151|76|N|A|Dodat. prot. k Úmluvì o lidských právech a biomedicínì||
67498|172|7|140|43|21.03.2018|16:52|135|1|18|0|154|78|N|A|Sml. mezi ÈR a Ghanou o zamezení dvojímu zdanìní||
67499|172|7|141|43|21.03.2018|16:55|132|0|22|0|154|78|N|A|Sml. mezi ÈR a Ghanou o zamezení dvojímu zdanìní||
67500|172|7|142|44|21.03.2018|17:02|135|0|21|0|156|79|N|A|Zmìny pøíloh A a C Stockholmské úmluvy||
67501|172|7|143|44|21.03.2018|17:03|134|0|22|0|156|79|N|A|Zmìny pøíloh A a C Stockholmské úmluvy||
67502|172|7|144|45|21.03.2018|17:05|127|16|14|1|158|80|N|A|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67503|172|7|145|55|21.03.2018|17:30|126|1|18|18|163|82|N|A|Návrh státního závìreèného úètu ÈR za rok 2016||
67504|172|7|146|55|21.03.2018|17:32|126|3|4|16|149|75|N|A|Návrh státního závìreèného úètu ÈR za rok 2016||
67505|172|7|147|56|21.03.2018|17:48|141|0|12|0|153|77|N|A|Zpráva o vývoji malého a støedního podnikání v roce 2016||
67506|172|7|148|57|21.03.2018|17:50|137|0|17|0|154|78|N|A|Výroèní zpráva o hospodaøení Èeského rozhlasu za rok 2015||
67507|172|7|149|57|21.03.2018|17:55|141|0|13|0|154|78|N|A|Výroèní zpráva o hospodaøení Èeského rozhlasu za rok 2015||
67508|172|7|150|58|21.03.2018|17:59|142|0|11|0|153|77|N|A|Výroèní zpráva o hospodaøení Èeského rozhlasu za rok 2016||
67509|172|7|151|59|21.03.2018|18:03|128|19|9|0|156|79|N|A|Výroèní zpráva o èinnosti Èeského rozhlasu za rok 2016||
67510|172|7|152|61|21.03.2018|18:19|146|0|13|0|159|80|N|A|Zpráva o peticích za období od 1. 7. 2017 do 31. 12. 2017||
67511|172|7|153|0|21.03.2018|18:20|125|8|21|5|159|80|N|A| ||
67517|172|12|1|0|10.04.2018|14:06|129|0|8|0|137|69|N|A| ||
67513|172|11|1|0|27.03.2018|15:32|135|0|7|0|142|72|N|A| ||
67514|172|11|2|0|27.03.2018|15:40|54|65|25|6|150|76|N|R|Poøad schùze||
67515|172|11|3|0|27.03.2018|15:40|97|30|8|15|150|76|N|A|Poøad schùze||
67516|172|11|4|0|27.03.2018|15:42|144|0|4|2|150|76|N|A|Poøad schùze||
67518|172|12|2|0|10.04.2018|14:12|145|0|8|0|153|77|N|A|Poøad schùze||
67519|172|12|3|0|10.04.2018|14:13|167|0|1|0|168|85|N|A|Poøad schùze||
67520|172|12|4|0|10.04.2018|14:14|145|15|7|4|171|86|N|A|Poøad schùze||
67521|172|12|5|0|10.04.2018|14:14|174|0|0|0|174|88|N|A|Poøad schùze||
67522|172|12|6|0|10.04.2018|14:15|172|0|3|0|175|88|N|A|Poøad schùze||
67523|172|12|7|5|10.04.2018|14:46|97|20|56|4|177|89|N|A|Novela z. o støetu zájmù||
67524|172|12|8|3|10.04.2018|16:23|132|3|2|2|139|70|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67525|172|12|9|3|10.04.2018|16:24|136|3|1|0|140|71|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67526|172|12|10|48|11.04.2018|09:53|71|63|13|2|149|75|N|R|Novela z. - vodní zákon - EU||
67527|172|12|11|48|11.04.2018|10:35|173|1|2|0|176|89|N|A|Novela z. - vodní zákon - EU||
67528|172|12|12|48|11.04.2018|10:36|177|0|0|0|177|89|N|A|Novela z. - vodní zákon - EU||
67529|172|12|13|48|11.04.2018|10:37|177|0|0|0|177|89|N|A|Novela z. - vodní zákon - EU||
67530|172|12|14|48|11.04.2018|10:38|93|24|33|27|177|89|N|A|Novela z. - vodní zákon - EU||
67531|172|12|15|48|11.04.2018|10:38|79|70|26|2|177|89|N|R|Novela z. - vodní zákon - EU||
67532|172|12|16|48|11.04.2018|10:39|159|0|18|0|177|89|N|A|Novela z. - vodní zákon - EU||
67533|172|12|17|48|11.04.2018|10:40|171|3|1|2|177|89|N|A|Novela z. - vodní zákon - EU||
67534|172|12|18|48|11.04.2018|10:41|42|104|16|15|177|89|N|R|Novela z. - vodní zákon - EU||
67535|172|12|19|48|11.04.2018|10:42|176|0|1|0|177|89|N|A|Novela z. - vodní zákon - EU||
67536|172|12|20|48|11.04.2018|10:43|62|103|5|7|177|89|N|R|Novela z. - vodní zákon - EU||
67537|172|12|21|48|11.04.2018|10:44|78|94|2|3|177|89|N|R|Novela z. - vodní zákon - EU||
67538|172|12|22|48|11.04.2018|10:45|25|130|17|5|177|89|N|R|Novela z. - vodní zákon - EU||
67539|172|12|23|48|11.04.2018|10:46|41|119|16|1|177|89|N|R|Novela z. - vodní zákon - EU||
67540|172|12|24|48|11.04.2018|10:46|49|99|8|21|177|89|N|R|Novela z. - vodní zákon - EU||
67541|172|12|25|48|11.04.2018|10:48|69|99|8|1|177|89|N|R|Novela z. - vodní zákon - EU||
67542|172|12|26|48|11.04.2018|10:48|45|110|12|10|177|89|N|R|Novela z. - vodní zákon - EU||
67543|172|12|27|48|11.04.2018|10:49|39|98|21|19|177|89|N|R|Novela z. - vodní zákon - EU||
67544|172|12|28|48|11.04.2018|10:50|170|0|4|3|177|89|N|A|Novela z. - vodní zákon - EU||
67545|172|12|29|48|11.04.2018|10:51|144|0|11|22|177|89|N|A|Novela z. - vodní zákon - EU||
67546|172|12|30|55|11.04.2018|12:34|126|0|49|0|175|88|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67547|172|12|31|55|11.04.2018|12:35|118|1|50|6|175|88|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67548|172|12|32|8|11.04.2018|15:35|7|139|16|5|167|84|N|R|Novela z. - ¹kolský zákon||
67549|172|12|33|8|11.04.2018|15:36|167|0|0|0|167|84|N|A|Novela z. - ¹kolský zákon||
67550|172|12|34|8|11.04.2018|15:39|70|46|36|15|167|84|N|R|Novela z. - ¹kolský zákon||
67551|172|12|35|8|11.04.2018|15:39|54|45|60|9|168|85|N|R|Novela z. - ¹kolský zákon||
67552|172|12|36|8|11.04.2018|15:40|25|73|55|15|168|85|N|R|Novela z. - ¹kolský zákon||
67553|172|12|37|9|11.04.2018|16:17|125|8|17|1|151|76|N|A|Novela ústav. z. - Ústava ÈR||
67554|172|12|38|10|11.04.2018|16:43|131|0|27|3|161|81|N|A|Novela z. o majetku Èeské republiky||
67555|172|12|39|10|11.04.2018|16:44|144|0|15|2|161|81|N|A|Novela z. o majetku Èeské republiky||
67556|172|12|40|11|11.04.2018|16:56|136|3|6|3|148|75|N|A|Novela z. - trestní øád||
67557|172|12|41|15|11.04.2018|17:29|139|0|16|0|155|78|N|A|Novela z. o daních z pøíjmù||
67558|172|12|42|67|12.04.2018|09:45|32|41|9|0|82|42|N|R|Písemná interpelace J. Michálka na A. Babi¹e ve vìci neutì¹ených platù||
67559|172|12|43|16|12.04.2018|11:08|50|28|28|9|115|58|N|R|Novela z. o daních z pøíjmù||
67560|172|12|44|16|12.04.2018|11:08|113|1|3|0|117|59|N|A|Novela z. o daních z pøíjmù||
67561|172|12|45|17|12.04.2018|11:20|106|0|16|0|122|62|N|A|Novela z. o smìnárenské èinnosti||
67562|172|12|46|17|12.04.2018|12:16|40|29|48|8|125|63|N|R|Novela z. o smìnárenské èinnosti||
67563|172|12|47|17|12.04.2018|12:16|65|45|10|8|128|65|N|A|Novela z. o smìnárenské èinnosti||
67564|172|12|48|17|12.04.2018|12:18|126|0|3|0|129|65|N|A|Novela z. o smìnárenské èinnosti||
67565|172|12|49|17|12.04.2018|12:19|65|44|8|9|126|64|N|A|Novela z. o smìnárenské èinnosti||
67566|172|12|50|18|12.04.2018|13:01|92|23|12|4|131|66|N|A|Novela z. o nìkterých pøestupcích||
67567|172|12|51|0|13.04.2018|09:07|97|27|13|8|145|73|N|A|Poøad schùze||
67568|172|12|52|0|13.04.2018|09:08|134|0|14|1|149|75|N|A|Poøad schùze||
67569|172|12|53|47|13.04.2018|09:16|153|0|4|0|157|79|N|A|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67570|172|12|54|47|13.04.2018|09:17|154|0|1|0|155|78|N|A|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67571|172|12|55|47|13.04.2018|09:18|153|0|2|0|155|78|N|A|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67572|172|12|56|47|13.04.2018|09:19|51|77|8|19|155|78|N|R|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67573|172|12|57|47|13.04.2018|09:20|157|0|0|0|157|79|N|A|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67574|172|12|58|19|13.04.2018|10:58|153|0|14|0|167|84|N|A|Novela z. o nemocenském poji¹tìní||
67575|172|12|59|19|13.04.2018|10:59|155|3|10|0|168|85|N|A|Novela z. o nemocenském poji¹tìní||
67576|172|12|60|19|13.04.2018|11:00|159|0|9|0|168|85|N|A|Novela z. o nemocenském poji¹tìní||
67577|172|12|61|20|13.04.2018|11:45|98|33|21|5|157|79|N|A|Novela z. - obèanský soudní øád||
67578|172|12|62|22|13.04.2018|11:57|140|0|19|1|160|81|N|A|Novela z. o pomoci v hmotné nouzi||
67579|172|12|63|22|13.04.2018|12:50|146|0|17|0|163|82|N|A|Novela z. o pomoci v hmotné nouzi||
67580|172|12|64|23|13.04.2018|12:54|148|0|15|0|163|82|N|A|Novela z. o pomoci v hmotné nouzi||
67581|172|12|65|25|13.04.2018|13:26|34|8|80|0|122|62|N|R|Novela z. o volbách do Parlamentu ÈR||
67582|172|12|66|25|13.04.2018|13:28|106|11|13|2|132|67|N|A|Novela z. o volbách do Parlamentu ÈR||
67583|172|12|67|0|17.04.2018|14:48|165|1|3|0|169|85|N|A|Poøad schùze||
67584|172|12|68|0|17.04.2018|14:49|166|0|1|3|170|86|N|A|Poøad schùze||
67585|172|12|69|0|17.04.2018|14:49|103|65|2|0|170|86|N|A|Poøad schùze||
67586|172|12|70|0|17.04.2018|14:50|127|30|8|5|170|86|N|A|Poøad schùze||
67587|172|12|71|0|17.04.2018|14:51|99|10|52|8|169|85|N|A|Poøad schùze||
67588|172|12|72|0|17.04.2018|14:51|94|6|62|8|170|86|N|A|Poøad schùze||
67589|172|12|73|69|17.04.2018|17:16|81|80|14|0|175|88|N|R|Pozice vlády Èeské republiky k událostem v Sýrii||
67590|172|12|74|69|17.04.2018|17:17|171|0|0|0|171|86|N|A|Pozice vlády Èeské republiky k událostem v Sýrii||
67591|172|12|75|69|17.04.2018|17:18|105|1|59|6|171|86|N|A|Pozice vlády Èeské republiky k událostem v Sýrii||
67592|172|12|76|69|17.04.2018|17:18|158|0|7|5|170|86|N|A|Pozice vlády Èeské republiky k událostem v Sýrii||
67593|172|12|77|69|17.04.2018|17:19|105|4|61|1|171|86|N|A|Pozice vlády Èeské republiky k událostem v Sýrii||
67594|172|12|78|69|17.04.2018|17:20|90|2|73|6|171|86|N|A|Pozice vlády Èeské republiky k událostem v Sýrii||
67595|172|12|79|69|17.04.2018|17:21|55|3|104|8|170|86|N|R|Pozice vlády Èeské republiky k událostem v Sýrii||
67596|172|12|80|69|17.04.2018|17:22|54|3|90|23|170|86|N|R|Pozice vlády Èeské republiky k událostem v Sýrii||
67597|172|12|81|69|17.04.2018|17:23|35|16|88|31|170|86|N|R|Pozice vlády Èeské republiky k událostem v Sýrii||
67598|172|12|82|1|17.04.2018|17:25|144|0|22|0|166|84|N|A|Novela z. o volbách do Parlamentu ÈR||
67599|172|12|83|1|17.04.2018|17:44|118|0|7|11|136|69|N|A|Novela z. o volbách do Parlamentu ÈR||
67600|172|12|84|29|17.04.2018|17:47|110|0|28|1|139|70|N|A|Novela z. o státním zastupitelství||
67601|172|12|85|29|17.04.2018|18:06|99|5|32|10|146|74|N|A|Novela z. o státním zastupitelství||
67602|172|12|86|30|17.04.2018|18:08|123|3|20|0|146|74|N|A|N.z. o celostátním referendu||
67603|172|12|87|0|18.04.2018|12:28|153|0|17|0|170|86|N|A| ||
67604|172|12|88|0|18.04.2018|12:29|158|0|15|0|173|87|N|A| ||
67605|172|12|89|58|18.04.2018|12:37|135|9|23|7|174|88|N|A|Návrh na volbu èlena Dozorèí rady Státního fondu rozvoje bydlení||
67606|172|12|90|59|18.04.2018|12:41|139|12|19|5|175|88|N|A|Návrh na volbu èlenù DR Státního fondu dopravní infrastruktury||
67607|172|12|91|37|18.04.2018|15:20|142|1|0|0|143|72|N|A|Vl.n.z. o zpracování osobních údajù - EU||
67608|172|12|92|37|18.04.2018|15:21|130|5|5|7|147|74|N|A|Vl.n.z. o zpracování osobních údajù - EU||
67609|172|12|93|37|18.04.2018|15:23|139|2|7|3|151|76|N|A|Vl.n.z. o zpracování osobních údajù - EU||
67610|172|12|94|37|18.04.2018|15:23|133|4|13|2|152|77|N|A|Vl.n.z. o zpracování osobních údajù - EU||
67611|172|12|95|37|18.04.2018|15:24|115|16|15|5|151|76|N|A|Vl.n.z. o zpracování osobních údajù - EU||
67612|172|12|96|37|18.04.2018|15:25|147|0|5|0|152|77|N|A|Vl.n.z. o zpracování osobních údajù - EU||
67613|172|12|97|38|18.04.2018|15:42|145|0|14|0|159|80|N|A|Vl.n.z. o zpracování osobních údajù - související - EU||
67614|172|12|98|38|18.04.2018|15:43|131|3|17|8|159|80|N|A|Vl.n.z. o zpracování osobních údajù - související - EU||
67615|172|12|99|38|18.04.2018|15:44|139|1|15|4|159|80|N|A|Vl.n.z. o zpracování osobních údajù - související - EU||
67616|172|12|100|38|18.04.2018|15:45|140|3|16|0|159|80|N|A|Vl.n.z. o zpracování osobních údajù - související - EU||
67617|172|12|101|38|18.04.2018|15:45|123|12|20|4|159|80|N|A|Vl.n.z. o zpracování osobních údajù - související - EU||
67618|172|12|102|38|18.04.2018|15:46|146|0|13|0|159|80|N|A|Vl.n.z. o zpracování osobních údajù - související - EU||
67619|172|12|103|24|18.04.2018|17:25|99|37|5|0|141|71|N|A|Novela z. - ¹kolský zákon||
67620|172|12|104|31|18.04.2018|17:33|33|12|74|20|139|70|N|R|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67621|172|12|105|31|18.04.2018|17:43|0|0|139|0|139|70|N|R|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67622|172|12|106|31|18.04.2018|17:44|41|12|50|12|115|58|N|R|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67623|172|12|107|31|18.04.2018|17:53|6|1|124|1|132|67|N|R|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67624|172|12|108|31|18.04.2018|17:54|39|11|77|9|136|69|N|R|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67625|172|12|109|31|19.04.2018|09:59|43|21|64|11|139|70|N|R|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67626|172|12|110|31|19.04.2018|10:05|48|15|63|12|138|70|N|R|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67627|172|12|111|31|19.04.2018|10:07|131|4|5|4|144|73|N|A|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67628|172|12|112|31|19.04.2018|10:09|128|0|15|1|144|73|N|A|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67629|172|12|113|31|19.04.2018|10:09|125|0|18|1|144|73|N|A|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67630|172|12|114|31|19.04.2018|10:10|128|1|13|2|144|73|N|A|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67631|172|12|115|31|19.04.2018|10:10|126|0|17|1|144|73|N|A|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67632|172|12|116|31|19.04.2018|10:11|121|5|17|1|144|73|N|A|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67633|172|12|117|31|19.04.2018|10:12|132|1|11|0|144|73|N|A|N.z.o zru¹ení zákona o zákazu dodávek pro jader. el. Bú¹ehr||
67634|172|12|118|32|19.04.2018|11:30|129|0|20|0|149|75|N|A|Novela z. o dùchodovém poji¹tìní||
67635|172|12|119|32|19.04.2018|11:31|121|1|25|2|149|75|N|A|Novela z. o dùchodovém poji¹tìní||
67636|172|12|120|32|19.04.2018|11:32|122|3|23|1|149|75|N|A|Novela z. o dùchodovém poji¹tìní||
67637|172|12|121|33|19.04.2018|12:42|55|62|15|5|137|69|N|R|Novela z. o zru¹ení Fondu národního majetku||
67638|172|12|122|33|19.04.2018|12:43|134|0|4|0|138|70|N|A|Novela z. o zru¹ení Fondu národního majetku||
67639|172|12|123|33|19.04.2018|12:44|49|4|76|9|138|70|N|R|Novela z. o zru¹ení Fondu národního majetku||
67640|172|12|124|0|20.04.2018|09:06|95|26|4|6|131|66|N|A|Poøad schùze||
67641|172|12|125|50|20.04.2018|09:11|136|0|8|0|144|73|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67642|172|12|126|50|20.04.2018|09:13|138|0|7|0|145|73|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67643|172|12|127|50|20.04.2018|09:14|141|1|4|0|146|74|N|A|Vl. n. z. o podmínkách vyu¾ív. gen. zdrojù podle Nagoj. prot. - EU||
67644|172|12|128|51|20.04.2018|10:51|148|0|12|1|161|81|N|A|Novela z. o støetu zájmù||
67645|172|12|129|51|20.04.2018|10:52|151|0|10|0|161|81|N|A|Novela z. o støetu zájmù||
67646|172|12|130|51|20.04.2018|11:08|136|1|5|17|159|80|N|A|Novela z. o støetu zájmù||
67647|172|12|131|51|20.04.2018|11:08|71|27|55|6|159|80|N|R|Novela z. o støetu zájmù||
67648|172|12|132|51|20.04.2018|11:09|71|26|58|4|159|80|N|R|Novela z. o støetu zájmù||
67649|172|12|133|51|20.04.2018|11:10|154|0|4|3|161|81|N|A|Novela z. o støetu zájmù||
67650|172|12|134|51|20.04.2018|11:11|136|3|5|17|161|81|N|A|Novela z. o støetu zájmù||
67651|172|12|135|26|20.04.2018|11:26|67|76|1|2|146|74|N|R|Novela z. o poskytování dávek osobám se zdravot. posti¾ením||
67652|172|12|136|26|20.04.2018|11:27|147|0|2|0|149|75|N|A|Novela z. o poskytování dávek osobám se zdravot. posti¾ením||
67653|172|12|137|26|20.04.2018|11:28|85|10|52|2|149|75|N|A|Novela z. o poskytování dávek osobám se zdravot. posti¾ením||
67654|172|12|138|0|20.04.2018|11:53|33|81|26|7|147|74|N|R| ||
67655|172|12|139|34|20.04.2018|12:07|92|53|4|2|151|76|N|A|Novela z. o státní slu¾bì||
67656|172|12|140|36|20.04.2018|12:31|141|0|16|0|157|79|N|A|Vl.n.z, kterým se mìní volební zákony a soudní øád správní||
67657|172|12|141|36|20.04.2018|12:32|79|7|56|2|144|73|N|A|Vl.n.z, kterým se mìní volební zákony a soudní øád správní||
67658|172|12|142|36|20.04.2018|12:33|97|31|10|6|144|73|N|A|Vl.n.z, kterým se mìní volební zákony a soudní øád správní||
67659|172|12|143|0|20.04.2018|13:30|95|28|21|4|148|75|N|A| ||
67660|172|13|1|0|22.05.2018|14:02|141|0|5|0|146|74|N|A| ||
67661|172|13|2|0|22.05.2018|14:36|178|0|11|0|189|95|N|A|Poøad schùze||
67662|172|13|3|0|22.05.2018|14:37|131|43|8|8|190|96|N|A|Poøad schùze||
67663|172|13|4|0|22.05.2018|14:38|92|72|24|2|190|96|N|R|Poøad schùze||
67664|172|13|5|0|22.05.2018|14:39|150|1|23|16|190|96|N|A|Poøad schùze||
67665|172|13|6|0|22.05.2018|14:40|159|1|11|19|190|96|N|A|Poøad schùze||
67666|172|13|7|0|22.05.2018|14:41|173|10|7|0|190|96|N|A|Poøad schùze||
67667|172|13|8|0|22.05.2018|14:42|167|17|5|1|190|96|N|A|Poøad schùze||
67668|172|13|9|0|22.05.2018|14:43|187|0|3|0|190|96|N|A|Poøad schùze||
67669|172|13|10|0|22.05.2018|14:44|68|70|49|3|190|96|N|R|Poøad schùze||
67670|172|13|11|0|22.05.2018|14:44|109|71|4|6|190|96|N|A|Poøad schùze||
67671|172|13|12|0|22.05.2018|14:45|34|3|136|17|190|96|N|R|Poøad schùze||
67672|172|13|13|0|22.05.2018|15:49|83|0|93|5|181|91|N|R|Poøad schùze||
67673|172|13|14|0|22.05.2018|15:50|146|1|37|1|185|93|N|A|Poøad schùze||
67674|172|13|15|0|22.05.2018|15:52|94|34|43|15|186|94|N|A|Poøad schùze||
67675|172|13|16|0|22.05.2018|15:54|5|0|181|0|186|94|N|R|Poøad schùze||
67676|172|13|17|0|22.05.2018|15:54|166|1|4|0|171|86|N|A|Poøad schùze||
67677|172|13|18|0|22.05.2018|15:55|92|38|24|17|171|86|N|A|Poøad schùze||
67678|172|13|19|42|22.05.2018|16:15|160|0|18|0|178|90|N|A|Novela z. o ochranných známkách - EU||
67679|172|13|20|42|22.05.2018|16:16|127|2|26|24|179|90|N|A|Novela z. o ochranných známkách - EU||
67680|172|13|21|8|22.05.2018|16:46|128|0|52|2|182|92|N|A|Novela z. o obcích||
67681|172|13|22|14|22.05.2018|17:37|115|17|10|7|149|75|N|A|Novela z. o mezinárodní justièní spolupráci ve vìcech trest. - EU||
67682|172|13|23|18|22.05.2018|18:16|58|83|7|3|151|76|N|R|Novela z. - trestní zákoník - EU||
67683|172|13|24|0|23.05.2018|09:09|137|0|19|7|163|82|N|A|Poøad schùze||
67684|172|13|25|0|23.05.2018|09:10|161|0|4|1|166|84|N|A|Poøad schùze||
67685|172|13|26|0|23.05.2018|09:10|54|66|40|5|165|83|N|R|Poøad schùze||
67686|172|13|27|70|23.05.2018|11:12|177|0|9|0|186|94|N|A|Novela z. o ochranì ovzdu¹í - EU||
67687|172|13|28|70|23.05.2018|11:13|161|14|11|0|186|94|N|A|Novela z. o ochranì ovzdu¹í - EU||
67688|172|13|29|70|23.05.2018|11:15|140|39|6|1|186|94|N|A|Novela z. o ochranì ovzdu¹í - EU||
67689|172|13|30|70|23.05.2018|11:16|158|0|12|17|187|94|N|A|Novela z. o ochranì ovzdu¹í - EU||
67690|172|13|31|70|23.05.2018|11:17|176|1|9|1|187|94|N|A|Novela z. o ochranì ovzdu¹í - EU||
67691|172|13|32|70|23.05.2018|11:18|40|129|11|7|187|94|N|R|Novela z. o ochranì ovzdu¹í - EU||
67692|172|13|33|70|23.05.2018|11:19|40|123|18|6|187|94|N|R|Novela z. o ochranì ovzdu¹í - EU||
67693|172|13|34|70|23.05.2018|11:20|54|101|27|5|187|94|N|R|Novela z. o ochranì ovzdu¹í - EU||
67694|172|13|35|70|23.05.2018|11:20|104|4|47|32|187|94|N|A|Novela z. o ochranì ovzdu¹í - EU||
67695|172|13|36|71|23.05.2018|11:49|174|0|11|1|186|94|N|A|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67696|172|13|37|71|23.05.2018|11:51|178|0|8|0|186|94|N|A|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67697|172|13|38|71|23.05.2018|11:52|156|21|8|1|186|94|N|A|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67698|172|13|39|71|23.05.2018|11:53|177|1|8|0|186|94|N|A|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67699|172|13|40|71|23.05.2018|11:54|1|150|16|19|186|94|N|R|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67700|172|13|41|71|23.05.2018|11:55|173|2|10|1|186|94|N|A|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67701|172|13|42|71|23.05.2018|11:56|146|32|8|0|186|94|N|A|Vl.n.z. o distribuci poji¹tìní a zaji¹tìní - EU||
67702|172|13|43|72|23.05.2018|12:01|165|0|21|0|186|94|N|A|Vl.n.z. v souv. s pøij. zák. o distrib. poji¹. a zaji¹.||
67703|172|13|44|72|23.05.2018|12:02|165|0|22|0|187|94|N|A|Vl.n.z. v souv. s pøij. zák. o distrib. poji¹. a zaji¹.||
67704|172|13|45|72|23.05.2018|12:03|144|23|20|0|187|94|N|A|Vl.n.z. v souv. s pøij. zák. o distrib. poji¹. a zaji¹.||
67705|172|13|46|73|23.05.2018|12:20|162|0|0|0|162|82|N|A|Novela z. - zákoník práce||
67706|172|13|47|73|23.05.2018|12:21|168|0|1|0|169|85|N|A|Novela z. - zákoník práce||
67707|172|13|48|73|23.05.2018|12:21|177|0|1|0|178|90|N|A|Novela z. - zákoník práce||
67708|172|13|49|91|23.05.2018|12:33|150|0|28|0|178|90|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67709|172|13|50|93|23.05.2018|12:37|123|11|38|5|177|89|N|A|Návrh na volbu èlena Rady Èeské tiskové kanceláøe||
67710|172|13|51|94|23.05.2018|12:42|128|14|33|4|179|90|N|A|Návrh na volbu pøedsedy DR SZIF||
67711|172|13|52|95|23.05.2018|12:45|123|12|39|5|179|90|N|A|Návrh na volbu èlenù DR SZIF||
67712|172|13|53|96|23.05.2018|12:48|122|15|40|2|179|90|N|A|Návrh na volbu èlenù Rady Èeského rozhlasu||
67713|172|13|54|97|23.05.2018|12:50|123|15|41|1|180|91|N|A|Návrh na volbu èlena Rady Èeské televize||
67714|172|13|55|0|23.05.2018|14:38|129|0|50|0|179|90|N|A| ||
67715|172|13|56|2|23.05.2018|15:24|123|42|2|2|169|101|N|A|Novela z. - daòový øád - EU||
67716|172|13|57|5|23.05.2018|15:41|38|115|5|12|170|86|N|R|Novela z. o organizaci a provádìní sociálního zabezpeèení||
67717|172|13|58|5|23.05.2018|15:43|165|5|0|1|171|101|N|A|Novela z. o organizaci a provádìní sociálního zabezpeèení||
67718|172|13|59|40|23.05.2018|15:45|155|0|16|1|172|87|N|A|Novela z. o státní slu¾bì||
67719|172|13|60|40|23.05.2018|16:55|75|88|0|1|164|83|N|R|Novela z. o státní slu¾bì||
67720|172|13|61|40|23.05.2018|17:11|70|97|8|0|175|88|N|R|Novela z. o státní slu¾bì||
67721|172|13|62|40|23.05.2018|17:12|69|100|6|0|175|88|N|R|Novela z. o státní slu¾bì||
67722|172|13|63|40|23.05.2018|17:13|173|2|0|1|176|89|N|A|Novela z. o státní slu¾bì||
67723|172|13|64|40|23.05.2018|17:15|70|89|14|3|176|89|N|R|Novela z. o státní slu¾bì||
67724|172|13|65|40|23.05.2018|17:15|68|65|41|3|177|89|N|R|Novela z. o státní slu¾bì||
67725|172|13|66|40|23.05.2018|17:16|67|72|35|3|177|89|N|R|Novela z. o státní slu¾bì||
67726|172|13|67|40|23.05.2018|17:17|66|71|35|5|177|89|N|R|Novela z. o státní slu¾bì||
67727|172|13|68|0|24.05.2018|09:08|100|0|1|0|101|51|N|A|Poøad schùze||
67728|172|13|69|0|24.05.2018|09:09|102|0|2|1|105|53|N|A|Poøad schùze||
67729|172|13|70|0|24.05.2018|09:11|104|0|1|0|105|53|N|A|Poøad schùze||
67730|172|13|71|115|24.05.2018|11:13|35|24|67|12|138|70|N|R|Projednání dùsledkù Maraké¹ského protokolu||
67731|172|13|72|115|24.05.2018|12:28|26|24|66|20|136|69|N|R|Projednání dùsledkù Marráke¹ského protokolu||
67732|172|13|73|115|24.05.2018|12:28|137|0|2|0|139|70|N|A|Projednání dùsledkù Marráke¹ského protokolu||
67733|172|13|74|115|24.05.2018|12:29|116|1|10|13|140|71|N|A|Projednání dùsledkù Marráke¹ského protokolu||
67734|172|13|75|0|25.05.2018|09:15|114|1|16|19|150|76|N|A|Poøad schùze||
67735|172|13|76|0|25.05.2018|09:16|149|0|1|1|151|76|N|A|Poøad schùze||
67736|172|13|77|0|25.05.2018|09:17|60|10|70|12|152|77|N|R|Poøad schùze||
67737|172|13|78|76|25.05.2018|09:21|138|1|10|4|153|77|N|A|Novela z. o obcích||
67738|172|13|79|114|25.05.2018|09:31|140|0|20|1|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67739|172|13|80|114|25.05.2018|09:32|146|0|15|0|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67740|172|13|81|114|25.05.2018|09:32|151|0|10|0|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67741|172|13|82|114|25.05.2018|09:33|150|0|10|0|160|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67742|172|13|83|114|25.05.2018|09:33|152|0|8|0|160|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67743|172|13|84|114|25.05.2018|09:34|150|0|10|0|160|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67744|172|13|85|114|25.05.2018|09:47|142|0|20|0|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67745|172|13|86|114|25.05.2018|09:47|141|0|21|0|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67746|172|13|87|114|25.05.2018|09:48|153|0|9|0|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67747|172|13|88|114|25.05.2018|09:49|152|0|9|1|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67748|172|13|89|114|25.05.2018|09:49|97|5|35|23|160|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67749|172|13|90|114|25.05.2018|09:50|149|0|12|1|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67750|172|13|91|114|25.05.2018|09:50|138|0|21|2|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67751|172|13|92|114|25.05.2018|09:51|147|0|13|2|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67752|172|13|93|114|25.05.2018|09:51|149|0|12|1|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67753|172|13|94|114|25.05.2018|09:52|135|0|17|10|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67754|172|13|95|114|25.05.2018|09:52|144|0|16|1|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67755|172|13|96|114|25.05.2018|09:53|108|25|21|7|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67756|172|13|97|114|25.05.2018|09:53|150|0|10|1|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67757|172|13|98|114|25.05.2018|09:54|147|0|12|2|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67758|172|13|99|114|25.05.2018|09:54|147|0|10|4|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67759|172|13|100|114|25.05.2018|09:55|142|1|14|3|160|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67760|172|13|101|114|25.05.2018|09:55|137|1|16|7|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67761|172|13|102|114|25.05.2018|09:56|113|2|37|8|160|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67762|172|13|103|114|25.05.2018|09:56|140|0|17|4|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67763|172|13|104|114|25.05.2018|09:56|124|1|26|10|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67764|172|13|105|114|25.05.2018|09:57|143|0|17|1|161|81|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67765|172|13|106|114|25.05.2018|09:57|3|0|158|0|161|81|N|R|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67766|172|13|107|114|25.05.2018|09:59|153|0|9|0|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67767|172|13|108|114|25.05.2018|10:00|152|0|10|0|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67768|172|13|109|114|25.05.2018|10:00|155|0|6|1|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67769|172|13|110|114|25.05.2018|10:01|146|0|16|0|162|82|N|A|Návrhy Poslanecké snìmovny na propùjèení nebo udìlení státních vyzname||
67770|172|13|111|23|25.05.2018|12:11|101|16|0|2|119|60|N|A|N.z. o celostátním referendu||
67771|172|13|112|23|25.05.2018|12:40|27|63|22|13|125|63|N|R|N.z. o celostátním referendu||
67772|172|13|113|23|25.05.2018|12:47|94|1|9|10|114|58|N|A|N.z. o celostátním referendu||
67773|172|13|114|24|25.05.2018|12:52|110|0|4|0|114|58|N|A|Novela z. - trestní øád||
67774|172|13|115|25|25.05.2018|13:12|44|60|10|2|116|59|N|R|Vl.n.z. o znalcích, znaleckých kanc. a znaleckých ústavech - EU||
67775|172|13|116|25|25.05.2018|13:31|46|38|29|20|133|67|N|R|Vl.n.z. o znalcích, znaleckých kanc. a znaleckých ústavech - EU||
67776|172|13|117|25|25.05.2018|13:32|47|58|10|18|133|67|N|R|Vl.n.z. o znalcích, znaleckých kanc. a znaleckých ústavech - EU||
67777|172|13|118|0|29.05.2018|14:31|161|0|12|0|173|87|N|A|Poøad schùze||
67778|172|13|119|0|29.05.2018|14:31|115|12|29|17|173|87|N|A|Poøad schùze||
67779|172|13|120|0|29.05.2018|14:32|138|30|4|1|173|87|N|A|Poøad schùze||
67780|172|13|121|0|29.05.2018|14:33|27|60|64|23|174|88|N|R|Poøad schùze||
67781|172|13|122|0|29.05.2018|14:34|37|34|89|14|174|88|N|R|Poøad schùze||
67782|172|13|123|0|29.05.2018|14:35|40|17|97|20|174|88|N|R|Poøad schùze||
67783|172|13|124|0|29.05.2018|14:36|160|0|14|1|175|88|N|A|Poøad schùze||
67784|172|13|125|3|29.05.2018|14:41|152|0|25|0|177|89|N|A|Novela z. o podmínkách podnikání v oblasti cestovního ruchu - EU||
67785|172|13|126|4|29.05.2018|15:21|53|23|83|7|166|84|N|R|Novela z. o støetu zájmù||
67786|172|13|127|4|29.05.2018|15:22|153|1|6|16|176|101|N|A|Novela z. o støetu zájmù||
67787|172|13|128|1|29.05.2018|15:39|121|17|29|14|181|101|N|A|Novela z. - vodní zákon - EU||
67788|172|13|129|28|29.05.2018|17:31|89|68|11|4|172|87|N|A|Novela z.o ochranì zdr.pøed ¹kodlivými úèinky návyk.látek||
67789|172|13|130|28|29.05.2018|17:47|172|1|0|0|173|87|N|A|Novela z.o ochranì zdr.pøed ¹kodlivými úèinky návyk.látek||
67790|172|13|131|28|29.05.2018|17:48|91|68|7|6|172|87|N|A|Novela z.o ochranì zdr.pøed ¹kodlivými úèinky návyk.látek||
67791|172|13|132|46|29.05.2018|18:01|142|0|25|0|167|84|N|A|Vl.n.z. o pøístupnosti internetových stránek a mob. aplikací - EU||
67792|172|13|133|25|29.05.2018|18:04|132|0|36|0|168|85|N|A|Vl.n.z. o znalcích, znaleckých kanc. a znaleckých ústavech - EU||
67793|172|13|134|25|29.05.2018|18:06|120|3|42|3|168|85|N|A|Vl.n.z. o znalcích, znaleckých kanc. a znaleckých ústavech - EU||
67794|172|13|135|26|29.05.2018|18:17|64|55|15|9|143|72|N|R|Vl.n.z. o soudních tlumoènících a soudních pøekladatelích - EU||
67795|172|13|136|26|29.05.2018|18:19|135|0|10|0|145|73|N|A|Vl.n.z. o soudních tlumoènících a soudních pøekladatelích - EU||
67796|172|13|137|26|29.05.2018|18:20|141|0|6|0|147|74|N|A|Vl.n.z. o soudních tlumoènících a soudních pøekladatelích - EU||
67797|172|13|138|27|29.05.2018|18:28|52|65|27|8|152|77|N|R|Vl.n.z.o zmìnì zák.v souv.s pøij. z. o znalcích a soud.tlum. - EU||
67798|172|13|139|27|29.05.2018|18:29|141|0|11|0|152|77|N|A|Vl.n.z.o zmìnì zák.v souv.s pøij. z. o znalcích a soud.tlum. - EU||
67799|172|13|140|27|29.05.2018|18:31|132|2|15|2|151|76|N|A|Vl.n.z.o zmìnì zák.v souv.s pøij. z. o znalcích a soud.tlum. - EU||
67800|172|13|141|27|29.05.2018|18:32|138|0|13|0|151|76|N|A|Vl.n.z.o zmìnì zák.v souv.s pøij. z. o znalcích a soud.tlum. - EU||
67801|172|13|142|83|30.05.2018|09:09|117|0|32|3|152|77|N|A|Vl.n.z.o poskyt.st.záruky ÈR na zaji¹tìní pùjèky ÈNB pro MMF||
67802|172|13|143|88|30.05.2018|09:12|123|30|3|0|156|79|N|A|Novela z. o ozdravných postupech - EU||
67803|172|13|144|30|30.05.2018|09:19|34|93|35|4|166|84|N|R|Novela z. - zákoník práce||
67804|172|13|145|30|30.05.2018|09:20|45|43|72|5|165|83|N|R|Novela z. - zákoník práce||
67805|172|13|146|30|30.05.2018|09:21|157|3|4|1|165|83|N|A|Novela z. - zákoník práce||
67806|172|13|147|30|30.05.2018|09:22|139|12|12|3|166|84|N|A|Novela z. - zákoník práce||
67807|172|13|148|30|30.05.2018|09:23|78|65|23|0|166|84|N|R|Novela z. - zákoník práce||
67808|172|13|149|32|30.05.2018|09:50|78|77|17|4|176|89|N|R|Novela z. - ¹kolský zákon||
67809|172|13|150|32|30.05.2018|09:51|166|0|10|0|176|89|N|A|Novela z. - ¹kolský zákon||
67810|172|13|151|32|30.05.2018|09:52|45|86|44|2|177|89|N|R|Novela z. - ¹kolský zákon||
67811|172|13|152|35|30.05.2018|11:01|111|47|13|4|175|88|N|A|Novela z. - stavební zákon||
67812|172|13|153|37|30.05.2018|11:32|100|33|17|11|161|81|N|A|Novela z. o regulaci reklamy||
67813|172|13|154|29|30.05.2018|15:06|139|1|31|0|171|86|N|A|Novela z. o nelékaøských zdravotnických povoláních||
67814|172|13|155|34|30.05.2018|17:19|116|0|0|1|117|59|N|A|N.z. o náhradním vý¾ivném||
67815|172|13|156|34|30.05.2018|18:13|25|80|25|13|143|72|N|R|N.z. o náhradním vý¾ivném||
67816|172|13|157|34|30.05.2018|18:14|143|0|1|0|144|73|N|A|N.z. o náhradním vý¾ivném||
67817|172|13|158|34|30.05.2018|18:15|101|7|20|17|145|73|N|A|N.z. o náhradním vý¾ivném||
67818|172|13|159|36|30.05.2018|18:20|24|82|30|9|145|73|N|R|N.z. o zálohovaném vý¾ivném||
67819|172|13|160|36|30.05.2018|18:21|142|0|4|0|146|74|N|A|N.z. o zálohovaném vý¾ivném||
67820|172|13|161|36|30.05.2018|18:21|100|4|26|16|146|74|N|A|N.z. o zálohovaném vý¾ivném||
67821|172|13|162|0|31.05.2018|11:02|59|29|50|9|147|74|N|R|Poøad schùze||
67822|172|13|163|0|31.05.2018|11:39|99|44|5|2|150|76|N|A|Poøad schùze||
67823|172|13|164|0|31.05.2018|11:42|59|5|80|8|152|77|N|R|Poøad schùze||
67824|172|13|165|0|31.05.2018|11:43|67|0|82|4|153|77|N|R|Poøad schùze||
67825|172|13|166|0|31.05.2018|11:43|66|0|84|4|154|78|N|R|Poøad schùze||
67826|172|13|167|0|31.05.2018|11:44|67|0|83|4|154|78|N|R|Poøad schùze||
67827|172|13|168|0|31.05.2018|11:44|67|1|83|3|154|78|N|R|Poøad schùze||
67828|172|13|169|0|31.05.2018|11:57|52|37|61|6|156|79|N|R|Poøad schùze||
67829|172|13|170|61|31.05.2018|11:59|57|30|53|17|157|79|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67830|172|13|171|61|31.05.2018|12:57|37|18|31|8|94|48|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67831|172|13|172|0|01.06.2018|09:13|8|1|147|0|156|79|N|R|Poøad schùze||
67832|172|13|173|0|01.06.2018|09:36|61|77|3|12|153|77|N|R|Poøad schùze||
67833|172|13|174|0|01.06.2018|09:40|130|19|18|2|169|85|N|A|Poøad schùze||
67834|172|13|175|0|01.06.2018|09:41|170|0|0|0|170|86|N|A|Poøad schùze||
67835|172|13|176|0|01.06.2018|09:41|169|0|1|0|170|86|N|A|Poøad schùze||
67836|172|13|177|0|01.06.2018|09:42|65|50|50|5|170|86|N|R|Poøad schùze||
67837|172|13|178|74|01.06.2018|09:47|144|21|3|2|170|86|N|A|Novela z. o Ústavním soudu||
67838|172|13|179|82|01.06.2018|09:51|163|0|8|0|171|86|N|A|Novela z. o mezinárodní justièní spolupráci ve vìcech trest. - EU||
67839|172|13|180|82|01.06.2018|09:52|148|0|8|15|171|86|N|A|Novela z. o mezinárodní justièní spolupráci ve vìcech trest. - EU||
67840|172|13|181|109|01.06.2018|12:03|32|92|27|18|169|85|N|R|Vl.n.pùsob.sil MO ÈR v zahr.operacích v letech 2018 a¾ 2020||
67841|172|13|182|109|01.06.2018|12:03|40|94|26|10|170|86|N|R|Vl.n.pùsob.sil MO ÈR v zahr.operacích v letech 2018 a¾ 2020||
67842|172|13|183|109|01.06.2018|12:04|51|96|23|0|170|86|N|R|Vl.n.pùsob.sil MO ÈR v zahr.operacích v letech 2018 a¾ 2020||
67843|172|13|184|109|01.06.2018|12:05|51|95|22|2|170|86|N|R|Vl.n.pùsob.sil MO ÈR v zahr.operacích v letech 2018 a¾ 2020||
67844|172|13|185|109|01.06.2018|12:13|140|29|0|1|170|101|N|A|Vl.n.pùsob.sil MO ÈR v zahr.operacích v letech 2018 a¾ 2020||
67845|172|13|186|61|01.06.2018|12:59|30|58|14|9|111|56|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67846|172|13|187|0|12.06.2018|14:29|162|0|8|0|170|86|N|A|Poøad schùze||
67847|172|13|188|0|12.06.2018|14:30|104|51|8|8|171|86|N|A|Poøad schùze||
67848|172|13|189|0|12.06.2018|14:31|130|0|27|15|172|87|N|A|Poøad schùze||
67849|172|13|190|0|12.06.2018|14:32|173|0|0|0|173|87|N|A|Poøad schùze||
67850|172|13|191|0|12.06.2018|14:33|170|0|3|0|173|87|N|A|Poøad schùze||
67851|172|13|192|61|12.06.2018|14:56|71|63|16|5|155|78|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67852|172|13|193|61|12.06.2018|15:58|10|3|151|0|164|83|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67853|172|13|194|61|12.06.2018|15:58|62|62|20|7|151|76|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67854|172|13|195|50|12.06.2018|18:07|144|0|29|0|173|87|N|A|Sml. mezi ÈR a Vietnamem o spolupráci proti tr. èinnosti||
67855|172|13|196|51|12.06.2018|18:12|136|0|34|3|173|87|N|A|Dodatkový protokol k Trestnìprávní úmluvì o korupci||
67856|172|13|197|52|12.06.2018|18:16|140|0|33|0|173|87|N|A|Dohoda mezi ÈR a Japonskem o vízech k prac. dovolené||
67857|172|13|198|54|12.06.2018|18:21|139|0|35|0|174|88|N|A|Sml.mezi ÈR a vl.Rep.Kazachstán o spol.v boji proti tr.èinn.||
67858|172|13|199|55|12.06.2018|18:24|142|0|32|0|174|88|N|A|Sml.mezi ÈR a Vietnamem o pøedávání odsouzených osob||
67859|172|13|200|56|12.06.2018|18:29|138|0|34|0|172|87|N|A|Úml.Rady Evropy o komp.pøíst.k ochranì,bezp.pøi sport.akcích||
67860|172|13|201|57|12.06.2018|18:54|49|65|44|16|174|88|N|R|Rámcová dohoda mezi EU a Austrálií||
67861|172|13|202|0|13.06.2018|09:06|144|1|4|0|149|75|N|A|Poøad schùze||
67862|172|13|203|0|13.06.2018|09:06|87|33|13|17|150|76|N|A|Poøad schùze||
67863|172|13|204|75|13.06.2018|09:20|159|0|9|0|168|85|N|A|Novela z. o daních z pøíjmù||
67864|172|13|205|75|13.06.2018|09:22|144|0|9|17|170|86|N|A|Novela z. o daních z pøíjmù||
67865|172|13|206|75|13.06.2018|09:23|33|103|31|4|171|86|N|R|Novela z. o daních z pøíjmù||
67866|172|13|207|75|13.06.2018|09:24|167|0|5|0|172|87|N|A|Novela z. o daních z pøíjmù||
67867|172|13|208|80|13.06.2018|10:03|146|0|33|0|179|90|N|A|Novela z. - správní øád||
67868|172|13|209|80|13.06.2018|10:04|160|0|21|0|181|91|N|A|Novela z. - správní øád||
67869|172|13|210|80|13.06.2018|10:06|147|2|16|17|182|92|N|A|Novela z. - správní øád||
67870|172|13|211|77|13.06.2018|11:33|98|74|0|1|173|87|N|A|Novela z. o evidenci tr¾eb||
67871|172|13|212|78|13.06.2018|11:38|98|41|7|13|159|80|N|A|Novela z. o Kanceláøi prezidenta republiky||
67872|172|13|213|81|13.06.2018|11:47|176|0|1|0|177|89|N|A|Novela z. o pøevodu vlastnického práva||
67873|172|13|214|81|13.06.2018|11:49|174|0|5|0|179|90|N|A|Novela z. o pøevodu vlastnického práva||
67874|172|13|215|81|13.06.2018|11:49|176|0|4|0|180|91|N|A|Novela z. o pøevodu vlastnického práva||
67875|172|13|216|81|13.06.2018|11:50|176|0|4|0|180|91|N|A|Novela z. o pøevodu vlastnického práva||
67876|172|13|217|81|13.06.2018|11:51|176|0|4|0|180|91|N|A|Novela z. o pøevodu vlastnického práva||
67877|172|13|218|81|13.06.2018|11:52|176|0|4|0|180|91|N|A|Novela z. o pøevodu vlastnického práva||
67878|172|13|219|84|13.06.2018|11:55|166|0|14|0|180|91|N|A|N. z. o èinnosti inst. zamìstnaneckého penzijního poji¹tìní - EU||
67879|172|13|220|84|13.06.2018|11:55|152|0|29|0|181|91|N|A|N. z. o èinnosti inst. zamìstnaneckého penzijního poji¹tìní - EU||
67880|172|13|221|84|13.06.2018|11:56|152|0|31|0|183|92|N|A|N. z. o èinnosti inst. zamìstnaneckého penzijního poji¹tìní - EU||
67881|172|13|222|86|13.06.2018|12:16|64|80|31|6|181|91|N|R|Novela z. - trestní zákoník - EU||
67882|172|13|223|111|13.06.2018|14:41|128|0|3|2|133|67|N|A|Návrh èasového harmonogramu projednávání vládního návrhu státního závì||
67883|172|13|224|61|13.06.2018|15:21|40|71|17|16|144|73|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67884|172|13|225|61|13.06.2018|15:52|39|103|11|6|159|80|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67885|172|13|226|61|13.06.2018|17:05|115|1|18|0|134|68|N|A|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67886|172|13|227|61|13.06.2018|17:06|131|1|3|0|135|68|N|A|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67887|172|13|228|61|13.06.2018|17:06|41|58|16|21|136|69|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67888|172|13|229|61|13.06.2018|17:07|52|67|14|6|139|70|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67889|172|13|230|61|13.06.2018|17:08|54|53|27|7|141|71|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67890|172|13|231|61|13.06.2018|17:08|14|91|28|8|141|71|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67891|172|13|232|61|13.06.2018|17:09|23|75|37|6|141|71|N|R|Sml.o stabilitì, koordinaci a správì v hosp. a mìnové unii||
67892|172|13|233|38|13.06.2018|17:21|125|0|14|1|140|71|N|A|N.z. - nominaèní zákon||
67893|172|13|234|0|13.06.2018|17:52|87|30|19|3|139|70|N|A| ||
67894|172|15|1|0|14.06.2018|09:02|124|0|4|0|128|65|N|A| ||
67895|172|15|2|0|14.06.2018|11:13|52|3|68|8|131|66|N|R|Poøad schùze||
67896|172|16|1|0|26.06.2018|14:07|155|0|3|0|158|80|N|A| ||
67897|172|16|2|0|26.06.2018|14:21|161|0|6|0|167|84|N|A|Poøad schùze||
67898|172|16|3|0|26.06.2018|14:21|38|24|75|29|166|84|N|R|Poøad schùze||
67899|172|16|4|0|26.06.2018|14:22|44|43|51|29|167|84|N|R|Poøad schùze||
67900|172|16|5|0|26.06.2018|14:23|162|1|3|1|167|84|N|A|Poøad schùze||
67901|172|16|6|0|26.06.2018|14:24|34|43|61|28|166|84|N|R|Poøad schùze||
67902|172|16|7|0|26.06.2018|14:24|147|19|1|1|168|85|N|A|Poøad schùze||
67903|172|16|8|3|26.06.2018|15:24|129|0|1|0|130|66|N|A|Novela z. o pomoci v hmotné nouzi||
67904|172|16|9|9|26.06.2018|16:54|111|14|2|7|134|68|N|A|Novela z. o ochranných známkách - EU||
67905|172|16|10|10|26.06.2018|17:05|126|0|2|0|128|65|N|A|Novela z. o vysokých ¹kolách||
67906|172|16|11|10|26.06.2018|17:07|127|0|9|0|136|69|N|A|Novela z. o vysokých ¹kolách||
67907|172|16|12|11|26.06.2018|17:16|114|0|27|0|141|71|N|A|Novela z. - autorský zákon - EU||
67908|172|16|13|12|26.06.2018|17:41|126|0|18|0|144|73|N|A|Novela z. o veøejném zdravotním poji¹tìní||
67909|172|16|14|12|26.06.2018|17:42|84|28|26|6|144|73|N|A|Novela z. o veøejném zdravotním poji¹tìní||
67910|172|16|15|0|26.06.2018|17:47|28|80|11|12|131|66|N|R| ||
67911|172|16|16|0|27.06.2018|12:11|53|47|52|11|163|82|N|R|Poøad schùze||
67912|172|16|17|0|27.06.2018|12:11|56|8|89|11|164|83|N|R|Poøad schùze||
67913|172|16|18|0|27.06.2018|12:12|55|2|96|11|164|83|N|R|Poøad schùze||
67914|172|16|19|0|27.06.2018|12:12|56|3|96|9|164|83|N|R|Poøad schùze||
67915|172|16|20|0|27.06.2018|12:13|58|3|94|9|164|83|N|R|Poøad schùze||
67916|172|16|21|0|27.06.2018|12:14|56|2|96|10|164|83|N|R|Poøad schùze||
67917|172|16|22|0|27.06.2018|12:14|57|3|96|9|165|83|N|R|Poøad schùze||
67918|172|16|23|0|27.06.2018|12:15|56|2|98|9|165|83|N|R|Poøad schùze||
67919|172|16|24|0|27.06.2018|12:15|56|2|96|10|164|83|N|R|Poøad schùze||
67920|172|16|25|13|27.06.2018|12:54|58|31|61|5|155|78|N|R|N.z. o celostátním referendu||
67921|172|16|26|13|27.06.2018|12:55|63|30|58|5|156|79|N|R|N.z. o celostátním referendu||
67922|172|16|27|13|27.06.2018|12:55|149|8|1|0|158|80|N|A|N.z. o celostátním referendu||
67923|172|16|28|14|27.06.2018|12:57|55|58|44|1|158|80|N|R|N.z. o celostátním referendu||
67924|172|16|29|14|27.06.2018|12:57|51|97|9|1|158|80|N|R|N.z. o celostátním referendu||
67925|172|16|30|14|27.06.2018|12:58|145|7|5|1|158|80|N|A|N.z. o celostátním referendu||
67926|172|16|31|15|27.06.2018|13:00|55|45|55|3|158|80|N|R|Návrh ústavního zákona o referendu||
67927|172|16|32|15|27.06.2018|13:00|146|5|7|0|158|80|N|A|Návrh ústavního zákona o referendu||
67928|172|16|33|16|27.06.2018|14:50|92|33|6|11|142|72|N|A|N.z. - nominaèní zákon||
67929|172|16|34|18|27.06.2018|14:58|126|1|18|1|146|74|N|A|Novela z. o Rejstøíku trestù - EU||
67930|172|16|35|19|27.06.2018|15:18|68|70|12|2|152|77|N|R|Novela z. o dani z pøidané hodnoty||
67931|172|16|36|19|27.06.2018|15:19|156|0|2|0|158|80|N|A|Novela z. o dani z pøidané hodnoty||
67932|172|16|37|20|27.06.2018|15:39|148|0|15|0|163|82|N|A|N.z. o zaji¹tìní právní pomoci||
67933|172|16|38|21|27.06.2018|16:09|112|28|6|0|146|74|N|A|Novela z. o volbách do zastupitelstev krajù||
67934|172|16|39|22|27.06.2018|17:28|72|70|9|1|152|77|N|R|Novela z. o vnitrozemské plavbì||
67935|172|16|40|22|27.06.2018|17:29|150|0|5|1|156|79|N|A|Novela z. o vnitrozemské plavbì||
67936|172|16|41|23|27.06.2018|18:01|1|6|132|0|139|70|N|R|Novela z. o støetu zájmù||
67937|172|16|42|23|27.06.2018|18:02|89|48|5|4|146|74|N|A|Novela z. o støetu zájmù||
67938|172|16|43|0|27.06.2018|18:06|120|3|21|0|144|73|N|A| ||
67939|172|16|44|23|27.06.2018|18:07|77|47|17|3|144|73|N|A|Novela z. o støetu zájmù||
67940|172|16|45|103|28.06.2018|09:42|44|52|2|2|100|51|N|R|Písemná interpelace V. Munzara na A. Schillerovou||
67941|172|16|46|0|28.06.2018|11:11|116|0|27|0|143|72|N|A|Poøad schùze||
67942|172|16|47|89|28.06.2018|12:08|89|22|26|12|149|75|N|A|Souhrnná zpráva o èinnosti VOP za rok 2017||
67943|172|16|48|74|28.06.2018|12:33|124|0|25|0|149|75|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67944|172|16|49|74|28.06.2018|12:34|126|0|23|0|149|75|N|A|Návrh na zmìny ve slo¾ení orgánù Poslanecké snìmovny||
67945|172|16|50|75|28.06.2018|12:37|99|18|29|2|148|75|N|A|Návrh na volbu èlena Rady Èeského rozhlasu||
67946|172|16|51|76|28.06.2018|12:39|100|19|28|1|148|75|N|A|Návrh na volbu èlena Rady Èeské televize||
67947|172|16|52|77|28.06.2018|12:41|101|18|29|1|149|75|N|A|Návrh na volbu èlena Dozorèí rady Vinaøského fondu||
67948|172|16|53|78|28.06.2018|12:43|108|19|22|1|150|76|N|A|Návrh na volbu èlena DR SZIF||
67949|172|16|54|79|28.06.2018|12:45|105|19|25|1|150|76|N|A|Návrh na volbu èlena DR SFRB||
67950|172|16|55|0|29.06.2018|09:06|79|28|25|16|148|75|N|A|Poøad schùze||
67951|172|16|56|0|29.06.2018|09:06|143|0|6|1|150|76|N|A|Poøad schùze||
67952|172|16|57|58|29.06.2018|10:03|154|0|6|0|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67953|172|16|58|58|29.06.2018|10:04|156|0|3|1|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67954|172|16|59|58|29.06.2018|10:05|155|0|4|1|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67955|172|16|60|58|29.06.2018|10:06|137|19|4|0|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67956|172|16|61|58|29.06.2018|10:06|154|1|2|3|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67957|172|16|62|58|29.06.2018|10:07|23|111|21|5|160|81|N|R|Novela z. o urychlení výstavby dopravní infrastruktury||
67958|172|16|63|58|29.06.2018|10:08|20|127|10|2|159|80|N|R|Novela z. o urychlení výstavby dopravní infrastruktury||
67959|172|16|64|58|29.06.2018|10:09|19|111|16|14|160|81|N|R|Novela z. o urychlení výstavby dopravní infrastruktury||
67960|172|16|65|58|29.06.2018|10:10|19|111|12|17|159|80|N|R|Novela z. o urychlení výstavby dopravní infrastruktury||
67961|172|16|66|58|29.06.2018|10:10|158|1|1|0|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67962|172|16|67|58|29.06.2018|10:11|17|115|18|8|158|80|N|R|Novela z. o urychlení výstavby dopravní infrastruktury||
67963|172|16|68|58|29.06.2018|10:12|158|0|0|2|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67964|172|16|69|58|29.06.2018|10:13|158|0|2|0|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67965|172|16|70|58|29.06.2018|10:14|156|0|0|4|160|81|N|A|Novela z. o urychlení výstavby dopravní infrastruktury||
67966|172|16|71|59|29.06.2018|10:34|147|0|12|0|159|80|N|A|Novela z. o provozu na pozemních komunikacích - EU||
67967|172|16|72|59|29.06.2018|10:35|148|0|11|0|159|80|N|A|Novela z. o provozu na pozemních komunikacích - EU||
67968|172|16|73|59|29.06.2018|10:36|93|45|17|4|159|80|N|A|Novela z. o provozu na pozemních komunikacích - EU||
67969|172|16|74|59|29.06.2018|10:37|23|106|25|5|159|80|N|R|Novela z. o provozu na pozemních komunikacích - EU||
67970|172|16|75|59|29.06.2018|10:38|27|123|7|1|158|80|N|R|Novela z. o provozu na pozemních komunikacích - EU||
67971|172|16|76|59|29.06.2018|10:39|30|103|20|6|159|80|N|R|Novela z. o provozu na pozemních komunikacích - EU||
67972|172|16|77|59|29.06.2018|10:40|62|78|15|4|159|80|N|R|Novela z. o provozu na pozemních komunikacích - EU||
67973|172|16|78|59|29.06.2018|10:41|150|0|7|2|159|80|N|A|Novela z. o provozu na pozemních komunikacích - EU||
67974|172|16|79|59|29.06.2018|10:42|126|21|9|3|159|80|N|A|Novela z. o provozu na pozemních komunikacích - EU||
67975|172|16|80|59|29.06.2018|10:42|9|131|14|5|159|80|N|R|Novela z. o provozu na pozemních komunikacích - EU||
67976|172|16|81|59|29.06.2018|10:43|7|124|23|5|159|80|N|R|Novela z. o provozu na pozemních komunikacích - EU||
67977|172|16|82|59|29.06.2018|10:44|7|130|16|6|159|80|N|R|Novela z. o provozu na pozemních komunikacích - EU||
67978|172|16|83|59|29.06.2018|10:45|113|1|28|17|159|80|N|A|Novela z. o provozu na pozemních komunikacích - EU||
67979|172|16|84|60|29.06.2018|12:06|154|0|0|0|154|78|N|A|Novela z. - ¹kolský zákon||
67980|172|16|85|60|29.06.2018|12:06|154|0|2|0|156|79|N|A|Novela z. - ¹kolský zákon||
67981|172|16|86|60|29.06.2018|12:08|64|81|9|2|156|79|N|R|Novela z. - ¹kolský zákon||
67982|172|16|87|60|29.06.2018|12:09|120|25|4|7|156|79|N|A|Novela z. - ¹kolský zákon||
67983|172|16|88|60|29.06.2018|12:10|147|1|3|5|156|79|N|A|Novela z. - ¹kolský zákon||
67984|172|16|89|60|29.06.2018|12:11|41|106|6|3|156|79|N|R|Novela z. - ¹kolský zákon||
67985|172|16|90|60|29.06.2018|12:12|151|0|3|2|156|79|N|A|Novela z. - ¹kolský zákon||
67986|172|16|91|60|29.06.2018|12:13|7|116|15|18|156|79|N|R|Novela z. - ¹kolský zákon||
67987|172|16|92|60|29.06.2018|12:14|21|101|19|15|156|79|N|R|Novela z. - ¹kolský zákon||
67988|172|16|93|60|29.06.2018|12:15|11|118|11|16|156|79|N|R|Novela z. - ¹kolský zákon||
67989|172|16|94|60|29.06.2018|12:16|76|74|4|2|156|79|N|R|Novela z. - ¹kolský zákon||
67990|172|16|95|60|29.06.2018|12:17|31|118|3|4|156|79|N|R|Novela z. - ¹kolský zákon||
67991|172|16|96|60|29.06.2018|12:39|136|0|17|1|154|78|N|A|Novela z. - ¹kolský zákon||
67992|172|16|97|60|29.06.2018|12:41|142|0|10|2|154|78|N|A|Novela z. - ¹kolský zákon||
67993|172|16|98|60|29.06.2018|12:43|66|31|49|7|153|77|N|R|Novela z. - ¹kolský zákon||
67994|172|16|99|63|29.06.2018|13:27|128|0|2|0|130|66|N|A|Novela z. o dùchodovém poji¹tìní||
67995|172|16|100|63|29.06.2018|13:28|22|3|101|4|130|66|N|R|Novela z. o dùchodovém poji¹tìní||
67996|172|16|101|63|29.06.2018|13:29|47|5|60|19|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
67997|172|16|102|63|29.06.2018|13:29|46|6|62|17|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
67998|172|16|103|63|29.06.2018|13:30|48|0|63|20|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
67999|172|16|104|63|29.06.2018|13:31|44|0|65|22|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68000|172|16|105|63|29.06.2018|13:32|8|20|84|19|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68001|172|16|106|63|29.06.2018|13:33|81|0|48|2|131|66|N|A|Novela z. o dùchodovém poji¹tìní||
68002|172|16|107|63|29.06.2018|13:34|45|0|65|21|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68003|172|16|108|63|29.06.2018|13:35|43|0|68|20|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68004|172|16|109|63|29.06.2018|13:36|61|10|52|8|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68005|172|16|110|63|29.06.2018|13:37|45|0|64|22|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68006|172|16|111|63|29.06.2018|13:38|49|1|63|19|132|67|N|R|Novela z. o dùchodovém poji¹tìní||
68007|172|16|112|63|29.06.2018|13:39|41|2|67|21|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68008|172|16|113|63|29.06.2018|13:39|50|2|61|18|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68009|172|16|114|63|29.06.2018|13:40|52|7|56|16|131|66|N|R|Novela z. o dùchodovém poji¹tìní||
68010|172|16|115|63|29.06.2018|13:51|130|0|2|0|132|67|N|A|Novela z. o dùchodovém poji¹tìní||
68011|172|16|116|63|29.06.2018|13:54|112|3|15|3|133|67|N|A|Novela z. o dùchodovém poji¹tìní||
68012|172|16|117|63|29.06.2018|13:55|69|1|56|7|133|67|N|A|Novela z. o dùchodovém poji¹tìní||
68013|172|16|118|0|10.07.2018|14:11|152|0|24|0|176|89|N|A|Poøad schùze||
68014|172|16|119|0|10.07.2018|14:12|32|14|117|13|176|89|N|R|Poøad schùze||
68015|172|16|120|0|10.07.2018|14:13|31|4|126|15|176|89|N|R|Poøad schùze||
68016|172|16|121|0|10.07.2018|14:14|25|13|114|24|176|89|N|R|Poøad schùze||
68017|172|16|122|0|10.07.2018|14:16|24|31|109|12|176|89|N|R|Poøad schùze||
68018|172|16|123|88|10.07.2018|14:17|166|0|10|0|176|89|N|A|Roèní zpráva o výsledku hospodaøení ÈNB za rok 2017||
68019|172|16|124|88|10.07.2018|15:01|123|0|37|19|179|90|N|A|Roèní zpráva o výsledku hospodaøení ÈNB za rok 2017||
68020|172|16|125|102|10.07.2018|18:25|173|0|8|2|183|92|N|A|Informace o kùrovcové kalamitì v Èeské republice||
68021|172|16|126|102|10.07.2018|18:26|72|42|59|10|183|92|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68022|172|16|127|102|10.07.2018|18:26|46|46|68|23|183|92|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68023|172|16|128|102|10.07.2018|18:27|62|1|112|8|183|92|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68024|172|16|129|102|10.07.2018|18:28|77|0|94|12|183|92|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68025|172|16|130|102|10.07.2018|18:28|23|3|129|29|184|93|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68026|172|16|131|102|10.07.2018|18:29|50|0|120|14|184|93|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68027|172|16|132|102|10.07.2018|18:30|56|3|106|19|184|93|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68028|172|16|133|102|10.07.2018|19:02|28|19|118|15|180|91|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68029|172|16|134|102|10.07.2018|19:03|133|19|21|6|179|90|N|A|Informace o kùrovcové kalamitì v Èeské republice||
68030|172|16|135|102|10.07.2018|19:04|33|59|73|15|180|91|N|R|Informace o kùrovcové kalamitì v Èeské republice||
68031|172|16|136|0|10.07.2018|19:06|82|54|26|3|165|83|N|R| ||
68032|172|16|137|0|10.07.2018|19:08|159|3|2|2|166|84|N|A| ||
68033|172|16|138|0|10.07.2018|19:08|87|55|20|0|162|82|N|A| ||
68034|172|17|1|0|11.07.2018|09:22|165|0|7|0|172|87|N|A| ||
68035|172|17|2|0|11.07.2018|09:24|178|0|6|0|184|93|N|A|Poøad schùze||
68036|172|17|3|1|11.07.2018|18:09|125|11|18|6|160|81|N|A|®ádost vlády Èeské republiky o vyslovení dùvìry||
68037|172|17|4|1|11.07.2018|21:43|26|22|130|0|178|90|N|R|®ádost vlády Èeské republiky o vyslovení dùvìry||
68038|172|17|5|1|11.07.2018|21:43|47|78|20|3|148|75|N|R|®ádost vlády Èeské republiky o vyslovení dùvìry||
68039|172|17|6|1|11.07.2018|21:46|56|80|15|3|154|78|N|R|®ádost vlády Èeské republiky o vyslovení dùvìry||
68040|172|17|7|1|12.07.2018|00:47|105|91|0|0|196|99|N|A|®ádost vlády Èeské republiky o vyslovení dùvìry||
68041|172|18|1|0|22.08.2018|10:02|143|0|6|0|149|75|N|A| ||
68042|172|18|2|0|22.08.2018|10:28|111|0|35|22|168|85|N|A|Poøad schùze||
68043|172|18|3|0|22.08.2018|10:28|50|19|81|21|171|86|N|R|Poøad schùze||
68044|172|18|4|0|22.08.2018|10:29|165|0|8|0|173|87|N|A|Poøad schùze||
68045|172|18|5|0|22.08.2018|10:30|168|1|3|1|173|87|N|A|Poøad schùze||
68046|172|18|6|0|22.08.2018|10:31|158|0|15|0|173|87|N|A| ||
68047|172|18|7|1|22.08.2018|13:09|69|69|14|17|169|85|N|R|Novela z. o dùchodovém poji¹tìní||
68048|172|18|8|1|22.08.2018|13:10|170|0|0|0|170|101|N|A|Novela z. o dùchodovém poji¹tìní||
68049|172|18|9|2|22.08.2018|15:13|44|39|62|4|149|75|N|R|Novela z. o platu pøedstavitelù státní moci||
68050|172|18|10|2|22.08.2018|15:14|149|0|4|0|153|77|N|A|Novela z. o platu pøedstavitelù státní moci||
68051|172|18|11|2|22.08.2018|15:15|140|8|3|5|156|79|N|A|Novela z. o platu pøedstavitelù státní moci||
68052|172|18|12|2|22.08.2018|15:16|39|43|71|4|157|79|N|R|Novela z. o platu pøedstavitelù státní moci||
68053|172|18|13|3|22.08.2018|16:01|145|0|11|0|156|79|N|A|Uctìní památky obìtí invaze a okupace v roce 1968||
